ability.Egg.name=Hatching
pixelmon.egg.hatching=Your egg hatched into a %s!
pixelmon.egg.hatchingan=Your egg hatched into an %s!
pixelmon.egg.hatchingdata=Slot: %s, Cycles: %s, Steps: %s
pixelmon.egg.stage1=Sounds can be heard coming from inside! It will hatch soon!
pixelmon.egg.stage2=It appears to move occasionally. It may be close to hatching. 
pixelmon.egg.stage3=What will hatch from this? It doesn't seem close to hatching.
pixelmon.egg.stage4=It looks like this Egg will take a long time to hatch.
pixelmon.ranch.nopartner=%s has no one to fall in love with!
pixelmon.ranch.notcompatible=%s doesn't get along well with anyone here!
pixelmon.ranch.level0=%s has a crush on %s, but doesn't feel comfortable in this environment!
pixelmon.ranch.level1=%s likes %s a tiny bit more every day!
pixelmon.ranch.level2=%s is more attracted to %s every day!
pixelmon.ranch.level3=%s's love for %s grows rapidly every day!
pixelmon.ranch.level4=%s falls madly in love with %s every single day!
pixelmon.ranch.maxaffection=%s loves %s as much as possible!