attack.tail whip.description=Ход, который снижает защиту цели. Полезно против жесткого, бронированного покемона.
attack.tackle.description=Заряжает противника с помощью борьбы всего тела.
attack.growl.description=Рычит очаровательным образом, делая врага менее осторожным. Статистика атаки цели снижается.
attack.leech seed.description=Семена посаженные на врага. Крадут немного HP от врага, чтобы исцелять вашего покемона на каждом шагу.
attack.vine whip.description=Противник будет поражен стройными, виноградными лозами.
attack.poison powder.description=Облако ядовитой пыли выбрашенное на врага. Это может отравить цель.
attack.sleep powder.description=Разбросает большое облако пыли, вызывающей сон, вокруг врага.
attack.take down.description=Безрассудная атака всем телом, основывается на врезании в цель. Это также немного повреждает вашего покемона.
attack.razor leaf.description=Листья с острыми краями запускаются чтобы нанести удар по врагу. Он имеет высокое соотношение критического удара.
attack.sweet scent.description=Приятный аромат, который отвлекает цель, облегчает поражение противника.
attack.growth.description=Тело покемона вынуждено расти одновременно. Это поднимет SP.ATK Stat.
attack.double-edge.description=Безрассудный, жизненный захват. Однако он также повреждает вашего покемона на довольно большую сумму.
attack.worry seed.description=Семя, которое вызывает беспокойство, посажено на врага. Оно предотвращает сон, давая свои способности бессонницы.
attack.synthesis.description=Позволяет восстановить HP солнечным светом. В бою половина максимального HP покемона восстанавливается.
attack.seed bomb.description=Хлопает, осыпает твердой оболочкой семян на цель сверху.
attack.toxic.description=Движение, которое оставляет цель сильно отравленной. Его ущерб от яда ухудшается каждый ход.
attack.venoshock.description=Покемон пропитывает цель в специальной ядовитой жидкости. Его сила удваивается, если цель отравлена.
attack.hidden power.description=Атака, которая варьируется в типе и интенсивности в зависимости от покемона.
attack.sunny day.description=Солнце пылает в течение пяти ходов, включив в себя движения огненного типа.
attack.light screen.description=Стена света вырезает повреждение от SP.ATK атакует в течение пяти ходов.
attack.protect.description=Это позволяет покемону избежать всех атак. Его шанс на неудачу поднимается, если он используется подряд.
attack.safeguard.description=Покемон создает защитное поле, которое предотвращает проблемы статуса в течение пяти ходов.
attack.frustration.description=Атака, которая сильнее, если тренер не любит.
attack.solarbeam.description=Движение на 2 поворота, которое взрывает врага с поглощенной энергией во 2-м ходе.
attack.return.description=Этот ход атаки становится все более мощным, чем больше покемон нравится его тренеру.
attack.double team.description=Покемон создает иллюзорные копии себя, чтобы повысить свою уклончивость.
attack.sludge bomb.description=Антитарный осадок, который швыряется в цель. Это также может отравить цель.
attack.facade.description=Атака, которая удваивает силу, если покемон отравлен, сгорел или имеет паралич.
attack.rest.description=Покемон ложится спать в течение двух ходов. Он полностью восстанавливает HP и исцеляет любую проблему статуса.
attack.attract.description=Если это противоположный пол покемона, цель становится увлеченной и менее вероятно настроенной атаковать.
attack.fire punch.description=Цель пробивается огненным кулаком. Это также может оставить цель с ожогом.
attack.echoed voice.description=Покемон атакует цель с эхо - голосом. Если этот ход используется, то каждый ход, он наносит больший урон.
attack.energy ball.description=Покемон черпает силу от природы и стреляет в цель. Это также может снизить целевой SP.Дефект
attack.flash.description=Делает мощный взрыв света, который сокращает точность.
attack.swords dance.description=Неистовый танец, чтобы поднять боевой дух. Это резко повышает статистику атаки покемона.
attack.grass knot.description=Покемон задерживает цель травой и отключает ее. Чем тяжелее цель, тем больше урон.
attack.swagger.description=Покемон расстраивает и сбивает с толку цель. Тем не менее, это также резко повышает статистику атаки цели.
attack.substitute.description=Покемон делает копию себя, используя некоторые из своих HP. Копия служит приманкой покемона.
attack.rock smash.description=Покемон атакует ударом, который может разбить камень. Это также может снизить статистику защиты цели
attack.strength.description=Цель пробивается ударом с максимальной мощностью. Этот ход также может быть использован для перемещения валунов.
attack.cut.description=Цель вырезана косой или когтями. Это также может быть использовано для вырезания тонких деревьев.
attack.petal dance.description=Покемон атакует цель, разбрасывая лепестки на два - три хода. Покемон затем запутывается.
attack.scratch.description=Твердые, заостренные и острые когти царапают цель, чтобы нанести ущерб.
attack.ember.description=Цель будет атакована небольшим пламенем. Это также может оставить цель с ожогом.
attack.smokescreen.description=Покемон высвобождает неясное облако дыма или чернила. Это снижает точность цели.
attack.dragon rage.description=Эта атака попадает в цель с ударной волной чистой ярости. Эта атака всегда наносит урон 40 л.с.
attack.scary face.description=Покемон пугает цель со страшным лицом, чтобы резко уменьшить его статистику скорости.
attack.fire fang.description=Покемон кусает пламенными клыками. Это также может заставить цель вздрогнуть или оставить ее сгоревшей.
attack.flame burst.description=Покемон атакует цель с разрывающим пламенем. Разрывное пламя также повреждает покемона рядом с целью.
attack.slash.description=Цель подвергается нападению с помощью когтей или лезвий. Критические удары применяются легче.
attack.flamethrower.description=Цель получает урон интенсивным взрывом огня. Это также может оставить цель с ожогом.
attack.fire spin.description=Цель попадает в ловушку в яростном вихре огня, который бушует в течение четырех до пяти ходов.
attack.inferno.description=Покемон атакует, охватив цель в интенсивном огне. Это оставляет цель с ожогом.
attack.hone claws.description=Покемон обостряет свои когти, чтобы повысить статистику атаки и точность.
attack.dragon claw.description=Покемон поражает цель огромными, острыми когтями.
attack.roar.description=Цель пугается и заменяется другими покемонами в своей партии. В дикой природе битва заканчивается.
attack.hyper beam.description=Цель будет атакована мощным лучом. Покемон должен опираться на следующий ход, чтобы восстановить свою энергию.
attack.earthquake.description=Покемон создаёт землетрясение, которое поражает окружающих.
attack.giga impact.description=Покемон заряжает цель, используя каждый бит своей мощности. Покемон должен отдыхать на следующем ходу.
attack.bulldoze.description=Покемон топает на землю и атакует все в области. Скорость снижается.
attack.pound.description=Покемон физически стучит длинным хвостом, лапами и т.д.
attack.karate chop.description=Цель атакована резкой атакой. Критические удары наносятся легче.
attack.doubleslap.description=Цель неоднократно ударяется, два - пять раз подряд.
attack.comet punch.description=Цель поражает шквал ударов, которые ударяют два - пять раз подряд.
attack.mega punch.description=Цель пробивается из-за удара с мышечной силой.
attack.pay day.description=Многочисленные монеты швыряются в цель, чтобы нанести ущерб. Деньги будут заработаны после битвы.
attack.ice punch.description=Цель пробивается с ледяным кулаком. Это также может оставить цель замороженной.
attack.thunder punch.description=Цель пробивается с электрифицированным кулаком. Это также может оставить цель с параличом.
attack.vice grip.description=Цель охвачена и сжимается с обеих сторон, чтобы нанести ущерб.
attack.guillotine.description=Злобная, разрывающаяся атака с большими клешнями. Цель мгновенно упадет, если наступит эта атака.
attack.razor wind.description=Атака с двумя поворотами. Лезвия ветра поражают противостоящего покемона во втором ходе. Критические удары наносятся легче.
attack.gust.description=Порыв ветра поднимается крыльями и запускается на цель, чтобы нанести ущерб.
attack.wing attack.description=Цель поражена большими, внушительными крыльями, широко распространенными, чтобы нанести ущерб.
attack.whirlwind.description=Сдувает цель, чтобы его заменили другим покемоном в своей партии. В дикой природе битва заканчивается.
attack.fly.description=Покемон взлетает, затем поражает свою цель на втором ходу. Его также можно использовать для полета в любом месте на покемонах.
attack.bind.description=Такие вещи, как длинные тела или щупальца, используются для связывания и сжатия цели в течение четырех - пяти ходов.
attack.slam.description=Цель защелкивается длинным хвостом, виноградными лозами и т.д., Чтобы нанести ущерб.
attack.stomp.description=Цель будет растоптана большой ногой. Это также может заставить цель вздрогнуть.
attack.double kick.description=Покемон быстро бьет 2 раза противника, используя обе ноги.
attack.mega kick.description=Цель подвергается воздействию удара, запущенного с мышечной мощностью.
attack.jump kick.description=Покемон поднимается высоко, затем ударяет. Если удар пропускается, покемону станет больно.
attack.rolling kick.description=Покемон набрасывается с быстрым, вращающимся ударом. Это также может заставить цель вздрогнуть.
attack.sand-attack.description=Песок будет швырнут в лицо цели, снижая ее точность.
attack.headbutt.description=Покемон атакует головой, врезаясь прямо в цель. Это также может заставить цель вздрогнуть.
attack.horn attack.description=Цель атакуется резким заостренным рогом, нанося ущерб.
attack.fury attack.description=Цель неоднократно атакуется рогом или клювом два - пять раз подряд.
attack.horn drill.description=Покемон наносит удар по цели рогом, который вращается. Если он попадает, цель мгновенно падает в обморок.
attack.body slam.description=Покемон падает на цель весом всего тела. Это также может оставить цель с параличом.
attack.wrap.description=Длинное тело или виноградные лозы используются для обертывания и сжатия цели в течение четырех до пяти ходов.
attack.thrash.description=Покемон размахивает и атакует в течение двух - трех ходов. Однако затем он запутывается.
attack.poison sting.description=Покемон наносит удар по цели ядовитым жалом. Это также может отравить цель.
attack.twineedle.description=Покемон дважды повреждает цель последовательно, ткнув ее двумя шипами. Это также может отравить цель.
attack.pin missile.description=Острые шипы стреляют в цель в быстрой последовательности. Они ударяют два - пять раз подряд.
attack.leer.description=Противоборствующая команда получает пугающий взгляд с острыми глазами. Статистика защиты команды сокращается.
attack.bite.description=Цель укушена злыми острыми клыками. Это может заставить цель вздрогнуть.
attack.sing.description=Успокаивающая колыбельная поется успокаивающим голосом, который отправляет цель в глубокий сон.
attack.supersonic.description=Покемон генерирует нечетные звуковые волны из своего тела. Это может сбить с толку цель.
attack.sonicboom.description=Цель накрывается разрушительной ударной волной, которая всегда наносит 20 л.с.
attack.disable.description=На протяжении 4 атак, Отключение не позволит использовать противнику его предыдущую атаку.
attack.acid.description=Покемон поражает команду противника брызгами кислоты. Есть шанс понизить Сп. Защиту противника.
attack.mist.description=Покемон покрывает свое тело белым туманом, который предотвращает разрезание любого из его статистики на пять ходов.
attack.water gun.description=Цель взорвана сильным выстрелом из воды.
attack.hydro pump.description=Цель взрывается огромным объемом воды, запущенной под большим давлением.
attack.surf.description=Он забивает область вокруг покемона гигантской волной. Это также может быть использовано для пересечения воды.
attack.ice beam.description=Цель поражена ледяным лучем энергии. Это также может заморозить цель.
attack.blizzard.description=Вовная метель вызван, чтобы нанести удар по команде противника. Это также может заморозить их.
attack.psybeam.description=Цель атакована специфическим лучом. Это также может вызвать путаницу.
attack.bubblebeam.description=Брызг пузырьков насильно выброшен в команде противника. Это также может снизить их статистику скорости
attack.aurora beam.description=Цель поражает луч радуги. Это также может снизить статистику атаки цели.
attack.peck.description=Цель атакована резким заостренным клювом или рогом.
attack.drill peck.description=Атака острым клювом, действующим как сверло.
attack.submission.description=Покемон захватывает цель и безрассудно погружается под землю. Это также немного наносит урон вашему покемону.
attack.low kick.description=Мощный низкий удар, который заставляет врага падать. Это наносит больший ущерб более тяжелым целям.
attack.counter.description=Возмездие, которое противостоит любой физической атаке, наносит удвоенный ущерб.
attack.seismic toss.description=Цель выбрасывается с использованием силы тяжести. Это наносит урон, равный уровню покемона.
attack.sacred fire.description=Цель разрушена мистическим огнем большой интенсивности. Это также может оставить цель с ожогом.
attack.absorb.description=Атака восстанавливает HP покемона в размере половины от нанесенного урона.
attack.mega drain.description=Покемон питается энергией противника. Восстанавливает половину ОЗ от нанесенного вами урона, но не выше 50 процентов от максимума ОЗ.
attack.stun spore.description=Покемон разбросает облако парализующего порошка. Это может оставить цель с параличом.
attack.string shot.description=Цели связаны шелком, взорванным из устья покемона. Этот шелк уменьшает статистику скорости целей.
attack.thundershock.description=Подача электричества в цель, чтобы нанести ущерб. Это также может оставить цель с параличом.
attack.thunderbolt.description=Сильный электрический взрыв по цели. Это также может оставить цель с параличом.
attack.thunder wave.description=Слабый электрический заряд запускается в цель. Это вызывает паралич, если есть попадание.
attack.thunder.description=Злой грохот направленный на цель, чтобы нанести ущерб. Это также может оставить цель с параличом.
attack.rock throw.description=Покемон поднимает и бросает небольшой камень в цель, чтобы атаковать
attack.fissure.description=Покемон открывает трещину в земле и бросает цель.
attack.dig.description=Покемон зарывается, затем атакует на втором ходу. Его также можно использовать для выхода из подземелий.
attack.confusion.description=Цель пострадает от слабой телекинетической силы. Это также может оставить цель запутанной.
attack.psychic.description=Цель пострадает от сильной телекинетической силы. Это также может уменьшить статистику SP.ЗАЩ.
attack.hypnosis.description=Покемон использует гипнотическое предложение, чтобы цель упала в глубокий сон.
attack.meditate.description=Покемон медитирует, чтобы пробудить силу глубоко в своем теле и повысить статистику атаки.
attack.agility.description=Покемон расслабляет и освещает свое тело, чтобы двигаться быстрее. Это резко повышает статистику скорости.
attack.quick attack.description=Покемон выпадает на цель со скоростью, которая делает его почти невидимым. Это обязательно нанесет удар первым.
attack.rage.description=Пока этот шаг используется, сила ярости повышает статистику атаки каждый раз, когда покемон попадает в бой.
attack.teleport.description=Используйте, чтобы бежать от любого дикого покемона. Это также может переместить до последнего посещенного центра покемонов.
attack.night shade.description=Покемон заставляет цель увидеть пугающего миража. Это наносит ущерб, соответствующий уровню покемона.
attack.mimic.description=Покемон копирует последний шаг цели. Движение может быть использовано во время битвы, пока покемон не будет выключен.
attack.screech.description=Скриплый звук в уши, резко уменьшает статистику защиты цели.
attack.recover.description=Покемон восстанавливает своё HP на половину своего максимального HP.
attack.harden.description=Покемон усиливает все мышцы в своем теле, чтобы повысить его защиту.
attack.minimize.description=Покемон сжимает свое тело, чтобы выглядеть меньше, что резко повышает его уклончивость.
attack.confuse ray.description=Цель подвергается воздействию зловещего лучей, который запускает путаницу.
attack.withdraw.description=Покемон погружает свое тело в твердую оболочку, поднимая свою защиту.
attack.defense curl.description=Покемон склоняется, чтобы скрыть слабые пятна и повысить свою защиту.
attack.barrier.description=Покемон поднимает прочную стену, которая резко поднимает защиту.
attack.haze.description=Покемон создает дымку, которая устраняет каждое изменение статистики среди всех покемонов, участвующих в битве.
attack.reflect.description=Чудесная стена выставлена, чтобы подавить повреждение от физических атак в течение пяти ходов.
attack.focus energy.description=Покемон глубоко вздыхает и фокусируется так, чтобы критические атаки попадали на землю легче.
attack.bide.description=Покемон переносит атаки в течение двух ходов, а затем наносит ответный удар, чтобы вызвать удвоение полученного ущерба.
attack.metronome.description=Покемон показывает палец и стимулирует атаку случайным образом, используя практически любое движение.
attack.mirror move.description=Покемон противостоит цели, имитируя последний шаг цели.
attack.selfdestruct.description=Покемон атакует все вокруг, вызывая взрыв. Проивник падает в обморок при использовании этого хода.
attack.egg bomb.description=Большое яйцо швыряется в цель с максимальной силой, чтобы нанести ущерб.
attack.lick.description=Цель облизывается длинным языком, нанося ущерб. Это также может оставить цель с параличом.
attack.smog.description=Цель подвергается атаке сбросом грязных газов. Это также может отравить цель.
attack.sludge.description=Покемон кидает в противника слизь. Есть шанс отравить противника.
attack.bone club.description=Покемон бьет противника костью. Есть шанс уклонения противника.
attack.fire blast.description=Цель подвергается атакой интенсивным взрывом всепоглощающего огня. Это также может оставить цель с ожогом.
attack.waterfall.description=Покемон заряжается в цель и может заставить его вздрогнуть. Его также можно использовать для подъема водопада.
attack.clamp.description=Цель зажимается и сжимается очень толстой и прочной оболочкой покемона в течение четырех - пяти ходов.
attack.swift.description=Звездные лучи стреляют в команду противника. Эта атака никогда не пропускает попадание.
attack.skull bash.description=Покемон держит голову, чтобы повысить свою защиту на первом ходе, а затем наносит урон цели на следующий ход.
attack.spike cannon.description=Острые шипы стреляют в цель в быстрой последовательности. Они наносят урон два - пять раз подряд.
attack.constrict.description=Цель атаковается длинными, ползучими щупальцами или виноградными лозами. Это также может снизить статистику скорости цели.
attack.amnesia.description=Покемон временно пускает свое мнение, чтобы забыть о своих проблемах. Это резко поднимает покемонский SP.Защ Stat.
attack.kinesis.description=Покемон отвлекает цель, сгибая ложку. Это снижает точность цели.
attack.softboiled.description=Покемон восстанавливает свой собственный HP на половину своего максимального HP. Также может использоваться в поле для лечения HP.
attack.hi jump kick.description=Цель атакована ударом колена от прыжка. Если удар мимо, ваш покемон пострадает.
attack.glare.description=Покемон пугает цель с шаблоном на животе, чтобы вызвать паралич.
attack.dream eater.description=Покемон ест мечты цели. Он поглощает половину ущерба, причиненного для излечения HP.
attack.poison gas.description=Облако ядовитого газа распыляется перед лицом противостоящего покемона. Это может отравить его.
attack.barrage.description=Круглые объекты швыряются в цель, чтобы нанести удар два - пять раз подряд.
attack.leech life.description=Покемон высасывает кровь противника, тем самым восстанавливает HP на половину от нанесенного вам урона.
attack.lovely kiss.description=Со страшным лицом покемон пытается поцеловаться в цель. Если это удастся, цель засыпает.
attack.sky attack.description=Перед Атакой Покемон готовится один ход, а во второй ход бьет. Имеет вероятность в 30 процентов заставить цель дрогнуть.
attack.transform.description=Покемон превращается в копию цели вплоть до того же самого набора перемещения.
attack.bubble.description=Спрей бесчисленных пузырьков настигает команду противника. Это также может снизить статистику скорости целей.
attack.dizzy punch.description=Цель настигают ритмично запущенные удары, которые также могут оставить ее запутанной.
attack.spore.description=Покемон разбросает всплески споров, которые вызывают сон.
attack.psywave.description=Цель атакуется странной психической волной.Атака варьируется в зависимости от интенсивности.
attack.splash.description=Покемон просто плюхается, не вызывая никакого эффекта...
attack.acid armor.description=Покемон изменяет свою сотовую структуру, чтобы разжигать себя, резко повышая свою защиту.
attack.crabhammer.description=Покемон забивает противника клешней-молотом. Критические удары через землю проходят легче.
attack.explosion.description=Покемон взрывается, чтобы нанести ущерб окружающим. Цель падает в обморок при использовании этого хода.
attack.fury swipes.description=Цель будет атакована острыми когтями или косыми в течение двух - пяти раз в быстрой последовательности.
attack.bonemerang.description=Покемон бросает бумеранг, противник получает урон 2 раза.
attack.rock slide.description=Большие валуны бросаются в команду противника, чтобы нанести ущерб. Они также могут заставить цели вздрогнуть.
attack.hyper fang.description=Покемон сильно кусает цель острыми передними клыками. Это также может заставить цель вздрогнуть.
attack.sharpen.description=Покемон уменьшает количество многоугольников, чтобы сделать себя более зазубренным, повышая статистику атаки.
attack.conversion.description=Покемон меняет свой тип, чтобы сделать его таким же, как одна из его атак.
attack.tri attack.description=Покемон поражает одновременную атаку с тремя лучами. Может также сжечь, заморозить или оставить цель с параличом.
attack.super fang.description=Покемон жестко поднимает цель острыми передними клыками. Это сокращает HP цели до половины.
attack.struggle.description=Атака, которая используется в отчаянии, только если у покемона мало HP. Это также немного делает больно вашему покемону.
attack.sketch.description=Атака позволяет пользователю постоянно пользоваться прошлой атакой, пока Эскиз не закончится.
attack.triple kick.description=Последовательная атака с тремя ударами, которая становится более сильной с каждым последующим ударом.
attack.thief.description=Покемон атакует и крадет элемент цели одновременно. Он не может украсть, если покемон держит предмет.
attack.spider web.description=Покемон поднимает цель тонким, липким шелком, поэтому он не может бежать от битвы.
attack.mind reader.description=Покемон объединяет свою целостность с умом, чтобы обеспечить точное попадаение для следующей атаки.
attack.nightmare.description=Спящая цель видит кошмар, который наносит некоторый ущерб каждый ход.
attack.flame wheel.description=Покемон пускает огненное колесо, которое может поджечь противника.
attack.brick break.description=Покемон атакует рубящим ударом. Это также может преодолеть любой барьер, такой как световый экран, и отражение.
attack.rock tomb.description=Валуны швыряются в цель. Это также снижает скорость цели, предотвращая его движение.
attack.aerial ace.description=Покемон путает противника с помощью Скорости. Атака проходит без сбоев. Не промахивается.
attack.flame charge.description=Имеет вероятность в 100 процентов повысить Скорость Покемона на 1 ступень.
attack.overheat.description=Покемон атакует огнём изо всех сил. После нанесения повреждений, Спец. Атака использующего понижается на две ступени.
attack.incinerate.description=Покемон атакует цель огнем. Если цель держит ягоду, ягода становится сгоревшей и непригодной для использования.
attack.will-o-wisp.description=Покемон стреляет зловещее, голубовато-белое пламя в цель, чтобы нанести ожог.
attack.shadow claw.description=Покемон ударил острыми когтям, сделанным из тени. Атака имеет высокое соотношение критического удара.
attack.air slash.description=Покемон атакует лезвием воздуха, которое разрезает даже небо. Это также может заставить цель вздрогнуть.
attack.heat wave.description=Покемон атакует, выдыхая горячее дыхание на команду противника. Это также может оставить цели с ожогом.
attack.flare blitz.description=Покемон пламенеет в огне и заряжает цель. Покемон получает серьезный ущерб и может оставить сгоревшую цель.
attack.rapid spin.description=Спиновая атака, которая также может устранить такие движения, как связывание, обертывание, семена пиявки и шипы.
attack.water pulse.description=Покемон атакует цель с помощью пульсирующего взрыва воды. Это также может запутать цель.
attack.aqua tail.description=Покемон атакует, размахивая хвостом, как будто это была порочная волна в бушующем шторме.
attack.iron defense.description=Покемон укрепляет поверхность своего тела, как железо, резко повышая его защиту.
attack.rain dance.description=Покемон вызывает сильный дождь, который поднимается на пять ходов, приводя в действие движения типа воды.
attack.scald.description=Покемон стреляет кипящую горячую воду по своей цели. Это также может оставить цель с ожогом.
attack.gyro ball.description=Покемон борется с целью высокоскоростной раскруткой себя. Чем медленнее покемон, тем больше урон.
attack.dive.description=Погружаясь на первом ходу, покемон плавает и атакует на второй ход. Это может быть использовано для погружения глубоко в океан.
attack.hail.description=Покемон вызывает град, который длится пять ходов. Это повреждает всех покемонов, кроме типа лёд.
attack.flash cannon.description=Покемон собирает всю свою легкую энергию и выпускает ее одновременно. Это также может снизить целевой SP.Защ Stat.
attack.dragon tail.description=Покемон сбивает цель и вытаскивает еще одного покемона в своей партии. В дикой природе битва заканчивается.
attack.psyshock.description=Покемон материализует странную психическую волну, чтобы атаковать цель. Эта атака наносит физический урон.
attack.calm mind.description=Покемон тихо фокусирует свой разум и успокаивает свой дух, чтобы поднять свой SP.ATK и SP.Защ стат.
attack.taunt.description=Цель насмехается в ярости, которая позволяет ему использовать только движения атаки в течение трех ходов.
attack.telekinesis.description=Покемон делает цель плавающей за счет своей психической силы. Цель легче ударить в течение трех ходов.
attack.shadow ball.description=Покемон швыряет темную каплю в цель. Это также может снизить целевой SP.Защ Stat.
attack.torment.description=Покемон мучает и разжигает цель, что делает ее неспособным использовать один и тот же ход дважды подряд.
attack.charge beam.description=Покемон атакует электрическим зарядом. Покемон может использовать любое оставшееся электричество для повышения своего SP.ATK Stat.
attack.psych up.description=Покемон пропитывается боевым духом цели. Заменяет все свои модификаторы параметров на модификаторы параметров цели.
attack.snore.description=Атака, которую можно использовать только в том случае, если покемон спит. Шум может заставить цель вздрогнуть.
attack.curse.description=Ход, который работает иначе для типа призрака, чем для всех других типов.
attack.flail.description=Покемон бесцельно колеблется, чтобы атаковать. Это становится более мощным, в зависимости от HP вашего покемона.
attack.conversion 2.description=Покемон изменяет свой тип, чтобы сделать себя устойчивым к типу атаки, используемой противником.
attack.aeroblast.description=Вихрь воздуха стреляет в цель, чтобы нанести ущерб. Критические удары наносятся легче.
attack.cotton spore.description=Покемон высвобождает хлопковые споры, которые цепляются за цель, резко уменьшая его статистику скорости.
attack.reversal.description=Тотальная атака, которая становится более мощной, в зависимости от HP вашего покемона.
attack.spite.description=Покемон раскрывает свою обиду при последнем движении, используемой целью, отрезав от него 4 PP.
attack.powder snow.description=Покемон атакует с помощью пудристого снега. Это также может заморозить цели.
attack.mach punch.description=Покемон наносит удар со скоростью ослепления. Это обязательно нанесет удар первым.
attack.faint attack.description=Работает против противников, применивших Щит или Обнаружение, снимая эти эффекты.
attack.sweet kiss.description=Покемон целует цель со сладкой, ангельской привлекательностью, которая вызывает путаницу.
attack.belly drum.description=Покемон максимизирует статистику атаки в обмен на HP, равный половине его максимального HP.
attack.mud-slap.description=Покемон швыряет грязь в лицо цели, чтобы нанести ущерб и снизить его точность.
attack.octazooka.description=Покемон атакует, распыляя чернила на лице или глазах цели. Это также может снизить точность цели.
attack.spikes.description=Покемон укладывает ловушку шипов на ногах противостоящей команды. Ловушка наносит боль покемону, который вступают в битву.
attack.zap cannon.description=Покемон стреляет электрическим взрывом, как пушка, чтобы нанести ущерб и вызвать паралич.
attack.astonish.description=Покемон атакует цель, крича поразительно. Это также может заставить цель вздрогнуть.
attack.air cutter.description=Покемон запускает бритвенный ветер, чтобы срезать врага. Он имеет высокое соотношение критического удара.
attack.mean look.description=Покемон прикрепляет цель темным, арестовывающим внешним видом. Цель становится неспособной бежать.
attack.acrobatics.description=Покемон ловко поражает цель. Если покемон не удерживает предмет, эта атака наносит огромный урон.
attack.poison fang.description=Покемон кусает цель с токсичными клыками. Это также может оставить цель сильно отравленной.
attack.pluck.description=Покемон бросает цель. Если цель удерживает ягоду, покемон ест ее и получает эффект.
attack.u-turn.description=После атаки покемон бросается обратно, чтобы поменяться с партийным покемоном в ожидании.
attack.baton pass.description=Покемон переключает места с партийным покемонами в ожидании, передавая любые изменения статистики.
attack.last resort.description=Этот ход может использоваться только после того, как покемон использовал все остальные ходы, которые он знает в битве.
attack.trump card.description=Чем меньше PP у этого движения, тем больше его атака.
attack.pursuit.description=Движение атаки, которое наносит двойной урон, если используется на цель, которая переключается из боя.
attack.sucker punch.description=Этот ход позволяет покемону атаковать первым. Однако он терпит неудачу, если цель не готовит атаку.
attack.crunch.description=Покемон разжигает цель острыми клыками. Это также может снизить статистику защиты цели.
attack.assurance.description=Сила удваивается, если противник уже получил повреждения в этом ходу.
attack.endeavor.description=Движение атаки, которое сокращает HP цели, чтобы сравняться с HP вашего покемона.
attack.wild charge.description=Покемон связывает себя в электричестве и врезается в свою цель. Это также немного повреждает покемона.
attack.magnitude.description=Сила принимает случайное значение от 10 до 150.
attack.mud bomb.description=Покемон запускает жесткий грязный мяч для атаки. Это также может снизить точность цели.
attack.earth power.description=Имеет вероятность в 10 процентов понизить Сп. Защиту цели на 1 ступень.
attack.sandstorm.description=Песчаная буря из пяти поворотов вызвана для повреждения всех комбатантов, кроме типов скалы, земли и стали.
attack.payback.description=Покемон хранит мощность, затем атакует. Если покемон может использовать эту атаку после цели, его мощность удваивается.
attack.dark pulse.description=Покемон выпускает ужасную ауру, пропитанную темными мыслями. Это также может сделать заставить вздрогнуть.
attack.destiny bond.description=Если покемон потеряет сознание до своего следующего хода, противник так же теряет сознание.
attack.hex.description=Сила атаки удваивается, если у противника есть основная проблема состояния.
attack.embargo.description=Его тренер не может использовать предметы.
attack.lucky chant.description=Покемон посылает заклинание на небо, мешая противостоящим покемонам делать критические хиты.
attack.natural gift.description=Покемон привлекает силу для атаки, используя свою удерживающую ягоду. Ягода определяет его тип и мощность.
attack.moonlight.description=Покемон восстанавливает свой собственный HP. Количество восстановленного HP варьируется в зависимости от погоды.
attack.giga drain.description=Восстанавливает ОЗ в размере половины нанесённых повреждений.
attack.sand tomb.description=Покемон ловит цель в резкий бушующий песчаник в течение четырех - пяти ходов.
attack.feint.description=Атака, которая достигает цели, используя защиту или обнаружение. Это также поднимает последствия этих движений.
attack.struggle bug.description=Понижает Спец. Атаку цели на одну ступень.
attack.mud sport.description=Ослабляет атаки электрического типа, пока покемон находится в битве.
attack.rock polish.description=Покемон полирует свое тело, чтобы уменьшить сопротивление. Это резко повышает статистику скорости.
attack.rollout.description=Покемон постоянно превращается в цель в течение пяти ходов. Это становится сильнее каждый раз, когда он попадает.
attack.rock blast.description=Покемон швыряет твердые камни в цель. От двух до пяти камней запускаются в быстрой последовательности.
attack.smack down.description=Покемон бросает камень или снаряд, чтобы атаковать противника.Летающий покемон упадет на землю, когда его ударит.
attack.stealth rock.description=Покемон укладывает ловушку левитирующих камней вокруг команды противника.Ловушка болит противников, которые переходят в битву.
attack.stone edge.description=Покемон наносит удар врагу заостренными камнями снизу.Он имеет высокое соотношение критического удара.
attack.soak.description=Покемон стреляет по потоку воды в цель и изменяет тип цели на воду.
attack.zen headbutt.description=Покемон фокусирует свою силу воли на голову и атакует цель. Это также может сделать цель вздрогнуть.
attack.wonder room.description=Покемон создает странную область, в которой защита покемонов и SP.Статистика DEF заменена на пять ходов.
attack.foresight.description=Позволяет достичь цели призрачного типа в результате атаки нормального и боевого типа. Это также позволяет поразить уклончивую цель.
attack.perish song.description=Любой покемон, который слышит эту песню, обрушивается на три хода, если только она не переключается из битвы.
attack.icy wind.description=Покемон атакует порыв охлажденного воздуха. Это также уменьшает статистику скорости целей.
attack.detect.description=Это позволяет пользователю избежать всех атак.Его шанс на неудачу поднимается, если он используется подряд.
attack.bone rush.description=Покемон поражает цель с твердой костью два -пять раз подряд.
attack.lock-on.description=Покемон уверен, что стремитесь к цели. Это гарантирует, что следующая атака не сможет достичь цели.
attack.outrage.description=Покемон размахивает и атакует в течение двух -трех ходов.Затем он запутался, однако.
attack.endure.description=Покемон переживает любую атаку не менее 1 л.с.Его шанс на неудачу поднимается, если он используется подряд.
attack.charm.description=Покемон смотрит на цель довольно очаровательно, делая ее менее осторожным.Атака цели резко понижена.
attack.false swipe.description=Сдержанная атака, которая предотвращает обмороку.Цель остается не менее 1 л.с.
attack.milk drink.description=Покемон восстанавливает свой собственный HP на половину своего максимального HP.Также может использоваться в поле для лечения HP.
attack.spark.description=Покемон бросает электрически заряженную снасть в цель. Это также может оставить цель с параличом.
attack.fury cutter.description=Цель срезана скифами или когтями.Его власть увеличивается, если он попадает подряд.
attack.steel wing.description=Цель поражает крылья стали. Это также может повысить статистику защиты покемона.
attack.sleep talk.description=Пока он спит, покемон случайным образом использует один из движений, которые он знает.
attack.heal bell.description=Покемон делает успокаивающий колокольчик, чтобы исцелить проблемы с статусом всех партийных покемонов.
attack.present.description=Покемон атакует, давая цели подарок со скрытой ловушкой.Однако иногда он восстанавливает HP.
attack.pain split.description=Покемон добавляет свой HP к HP цели, а затем в равной степени делится комбинированным HP с целью.
attack.dynamicpunch.description=Покемон бьет цель с полной, концентрированной мощностью. Это сбивает с толку цель, если она попадает.
attack.megahorn.description=Используя свой жесткий и впечатляющий рог, покемон врезается в цель без отказа.
attack.dragonbreath.description=Покемон выдыхает могучий порыв, который наносит урон. Это также может оставить цель с параличом.
attack.encore.description=Покемон заставляет цель продолжать использовать только перемещение, которое он в последний раз использовал для трех оборотов.
attack.iron tail.description=Цель захлопнута стальным хвостом. Это также может снизить статистику защиты цели
attack.metal claw.description=Цель сгребается со стальными когтями. Это также может повысить статистику атаки покемона.
attack.vital throw.description=Покемонские атаки последуются.В свою очередь, этот бросок гарантированно не пропустить.
attack.morning sun.description=Покемон восстанавливает свой собственный HP.Количество восстановленного HP варьируется в зависимости от погоды.
attack.cross chop.description=Покемон обеспечивает двойную отбивку со скрещенными предплечьями.Критические удары приземляются легче.
attack.twister.description=Покемон поднимает порочный торнадо, чтобы разорвать команду противника. Это также может сделать цели вздрогнуть.
attack.mirror coat.description=Возмездие, которое противостоит любой специальной атаке, нанесу удвоить ущерб, нанесенный.
attack.extremespeed.description=Покемон заряжает цель со скоростью ослепления. Эта атака всегда идет перед любым другим движением.
attack.ancientpower.description=Покемон атакует доисторической силой. Это также может поднять всю статистику покемона одновременно.
attack.future sight.description=Через два хода после этого шага используется кусок психической энергии, атакует цель.
attack.whirlpool.description=Ловушки врагов в силовом кружевании в течение четырех -пяти ходов.
attack.beat up.description=Покемон получает всех партийных покемонов, чтобы атаковать цель.Чем больше вечеринок покемонов, тем большее количество атак.
attack.fake out.description=Атака, которая попадает в первую очередь и делает цель вздрогнуть. Это работает только первый поворот, когда покемон в бою.
attack.uproar.description=Покемон атакует в шум на три хода.За это время никто не может заснуть.
attack.stockpile.description=Покемон заряжает мощность и повышает как защиту, так и SP.ДефектДвижение может быть использовано три раза.
attack.spit up.description=Мощность, хранящаяся с использованием запаса движения, выпускается сразу в атаке.Чем больше энергии хранится, тем больше урон.
attack.swallow.description=Мощность, хранящаяся с использованием запаса движения, поглощается пользователем для излечения его HP.Хранение большего количества власти заживает больше HP.
attack.flatter.description=Ледяние используется, чтобы запутать цель.Тем не менее, это также повышает SP цели.ATK Stat.
attack.memento.description=Покемон обмокает при использовании этого хода.Взамен он резко снижает атаку цели и SP.Атк.
attack.focus punch.description=Покемон сосредотачивает свое мнение, прежде чем нанести удар.Он потерпит неудачу, если покемон будет достигнут до его использования.
attack.smellingsalt.description=Эта атака наносит двойной повреждение цели с параличом.Однако это также лечит паралич цели.
attack.follow me.description=Покемон привлекает к себе внимание, ставя все целевые показатели только для покемона.
attack.nature power.description=Атака, которая использует силу природы.Его эффекты варьируются в зависимости от среды покемона.
attack.charge.description=Покемон повышает мощность электрического перемещения, которое он использует на следующем ходу. Это также поднимает покемонский SP.Защ Stat.
attack.helping hand.description=Покемон помогает союзнику, повышая силу его атаки.
attack.trick.description=Покемон застает цель врасплох и обменивает его удержанный элемент со своим собственным.
attack.role play.description=Покемон полностью имитирует цель, копируя естественные способности цели.
attack.wish.description=Один ход после использования этого хода используется HP цели в половине максимального HP в половине.
attack.assist.description=Покемон поспешно и случайным образом использует шаг среди тех, кто известен другим покемонам в партии.
attack.ingrain.description=Покемон излагает корни, которые восстанавливают его HP на каждом шагу.Поскольку он укоренен, он не может переключиться.
attack.superpower.description=Покемон атакует цель с большой силой.Тем не менее, это также снижает атаку и защиту покемона.
attack.magic coat.description=Барьер отражается обратно к цели движется, как семя пиявки, и движется этот статус повреждения.
attack.recycle.description=Покемон перерабатывает удерживаемый элемент, который использовался в бою, поэтому его можно использовать снова.
attack.revenge.description=Движение атаки, которая наносит удлинение ущерба, если покемон пострадал соперником на том же шагу.
attack.yawn.description=Покемон позволяет потерять огромный зевок, который усыпляет цель, чтобы заснуть на следующем повороте.
attack.knock off.description=Покемон шлепает целевой предмет, предотвращая использование этого элемента в битве.
attack.eruption.description=Покемон атакует команду противника со взрывной яростью.Чем ниже HP покемона, тем менее мощной становится эта атака.
attack.skill swap.description=Покемон использует свою психическую власть для обмена способностями с целью.
attack.imprison.description=Если противники знают любой ход, также известный пользователю, противникам не дается его использовать.
attack.refresh.description=Покемон отдыхает, чтобы вылечить себя от отравления, сжигания или паралича.
attack.grudge.description=Если покемон облюбивается, обида покемона полностью истощает PP движения противника, который его выбил.
attack.snatch.description=Покемон крадет последствия любого исцеления или изменяющего статистика движения, которое пытается использовать противник.
attack.secret power.description=Покемон атакует цель секретной силой.Его дополнительные эффекты варьируются в зависимости от среды покемона.
attack.arm thrust.description=Покемон теряет шквал открытых толчков рук, который ударил два-пять раз подряд.
attack.camouflage.description=Тип покемона изменяется в зависимости от окружающей среды, например, на краю воды, в траве или в пещере.
attack.tail glow.description=Покемон смотрит на мигающие огни, чтобы сосредоточить свое мнение, радикально повышая его SP.ATK Stat.
attack.luster purge.description=Покемон позволяет потерять разрушительный взрыв света. Это также может резко уменьшить SP цели.Защ Stat.
attack.mist ball.description=Похожий туманный шквал вниз -конверты и повреждает цель. Это также может резко снизить SP цели.Атк.
attack.featherdance.description=Покемон покрывает тело цели массой вниз, которая резко опускает статистику атаки.
attack.teeter dance.description=Покемон исполняет шаткий танец, который сбивает с толку покемонов вокруг него.
attack.blaze kick.description=Покемон наносит удар, который легче наносит критический удар. Это также может оставить цель с ожогом.
attack.ice ball.description=Покемон постоянно превращается в цель в течение пяти ходов. Это становится сильнее каждый раз, когда он попадает.
attack.needle arm.description=Покемон атакует, дико раскачивая свои колючие руки. Это также может сделать цель вздрогнуть.
attack.slack off.description=Покемон откидывается, восстанавливая свой HP на половину своего максимального HP.
attack.hyper voice.description=Покемон позволяет потерять ужасно эхом крик с возможностью нанесения повреждения.
attack.crush claw.description=Покемон ударил цель с жесткими и острыми когтями. Это также может снизить защиту цели.
attack.blast burn.description=Цель разрушается огненным взрывом.Однако покемон должен оставаться на следующем ходе.
attack.hydro cannon.description=Цель поражает водянистым взрывом.Однако покемон должен оставаться на следующем ходе.
attack.meteor mash.description=Цель ударила жестким ударом, как метеор. Это также может повысить атаку покемона.
attack.weather ball.description=Движение атаки, которое варьируется в силе и тип в зависимости от погоды.
attack.aromatherapy.description=Покемон выпускает успокаивающий аромат, который исцеляет все проблемы с статусом, влияющие на сторону покемона.
attack.fake tears.description=Покемон симует, плачущий, чтобы взбить цель, резко опуская свою SP.Защ Stat.
attack.odor sleuth.description=Позволяет поразить цель призрака атаки с нормальным и боевым типом. Это также позволяет поразить уклончивую цель.
attack.silver wind.description=Цель подвергается атакованию порошкообразными чешуйками, взорванными ветром. Это также может поднять все статистику покемона.
attack.metal sound.description=Ужасный звук, как соскабливание металла, резко уменьшает SP Target.Защ Stat.
attack.grasswhistle.description=Покемон играет приятную мелодию, которая укладывает цель в глубокий сон.
attack.tickle.description=Покемон просыпает цель в смех, уменьшая статистику атаки и защиты.
attack.cosmic power.description=Покемон поглощает мистическую силу из пространства, чтобы поднять свою защиту и SP.Защ статистика.
attack.water spout.description=Покемон изгибает воду, чтобы повредить команду противника.Чем ниже HP покемона, тем менее мощным он становится.
attack.signal beam.description=Покемон атакует зловещим лучом света. Это также может запутать цель.
attack.shadow punch.description=Покемон наносит удар из теней.Панк приземляется в обязательном порядке.
attack.extrasensory.description=Покемон атакует странной, невидимой силой. Это также может сделать цель вздрогнуть.
attack.sky uppercut.description=Покемон атакует цель с помощью Appercut, брошенного в небо силой.
attack.sheer cold.description=Цель атакована взрывом абсолютно-нулевого холода.Цель мгновенно обмотает, если она попадает.
attack.muddy water.description=Покемон атакует, стреляя в грязную воду в команду противника. Это также может снизить точность целей.
attack.bullet seed.description=Покемон насильственно стреляет в семена в цели.Два до пяти семян снимаются в быстрой последовательности.
attack.icicle spear.description=Покемон запускает острые сосульки в цели. Это поражает два -пять раз подряд.
attack.block.description=Покемон блокирует путь цели с широко распределенным оружием, чтобы предотвратить побег.
attack.howl.description=Покемон громко вызывает, чтобы повысить свой дух, повышая статистику атаки.
attack.frenzy plant.description=Покемон хлопает цели огромным деревом.Покемон не может перейти на следующий ход.
attack.bulk up.description=Покемон напрягает свои мышцы, чтобы увеличить свое тело, увеличивая как его атаку, так и статистику защиты.
attack.bounce.description=Покемон отскакивает высоко, затем падает на цель на втором ход. Это также может оставить цель с параличом.
attack.mud shot.description=Покемон атакует, швыряя каплей грязи в цель. Это также снижает скорость цели.
attack.poison tail.description=Покемон достигает цели со своим хвостом. Это также может отравить цель.Критические удары приземляются легче.
attack.covet.description=Покемон не заслуживает внимания к цели, а затем крадет целевой предмет.
attack.volt tackle.description=Покемон электрифицирует себя, затем заряжается. Это наносит значительный ущерб пользователю и может оставить цель с параличом.
attack.magical leaf.description=Покемон разбросает любопытные листья, которые преследуют цель. Эта атака не пропустит.
attack.water sport.description=Покемон впитывается водой.Движение ослабляет движения типа огня, в то время как покемон находится в битве.
attack.leaf blade.description=Покемон обрабатывает острый лист, как меч, и атаки, сокращая свою цель.Критические удары приземляются легче.
attack.dragon dance.description=Покемон энергично исполняет мистический, мощный танец, который повышает его статистику атаки и скорости.
attack.shock wave.description=Покемон поражает цель с быстрым толчком электроэнергии. Эта атака не может быть уклонена.
attack.doom desire.description=После этого движения используется два хода, покемон взрывает цель концентрированным пакетом света.
attack.psycho boost.description=Покемон атакует цель при полной мощности.Атака резко снижает SP покемона.ATK Stat.
attack.roost.description=Покемон приземляется и опирается на свое тело.Он восстанавливает HP покемона до половины своего максимального HP.
attack.gravity.description=Гравитация усиливается в течение пяти ходов, что делает движения, связанные с полетом, непристойным и отрицательным левитированием.
attack.miracle eye.description=Позволяет достичь цели темного типа атаками психического типа. Это также позволяет поразить уклончивую цель.
attack.wake-up slap.description=Эта атака наносит большой ущерб для спальной цели.Однако это также разбудит цель.
attack.hammer arm.description=Покемон поворачивается и бьет с его сильным и тяжелым кулаком.Однако он снижает скорость покемона.
attack.healing wish.description=Покемон обморок.В свою очередь, покемон, занимающий свое место, будет восстановлен HP и вылечен статусом.
attack.brine.description=Если HP цели снизится примерно до половины, эта атака поразит мощность.
attack.tailwind.description=Покемон поднимает турбулентный вихрь, который повышает скорость всех вечеринок в течение четырех ходов.
attack.acupressure.description=Покемон применяет давление на точки напряжения, резко повышая одну из ее статистики.
attack.metal burst.description=Покемон отвечает на гораздо большую власть против цели, которая нанесла на него последний ущерб.
attack.close combat.description=Покемон борется с целью, не охраняя себя. Это также сокращает защиту покемона и SP.Дефект
attack.fling.description=Покемон проливает свой удержанный элемент в цель для атаки.Его сила и эффекты зависят от элемента.
attack.psycho shift.description=Используя свою психическую силу предложения, покемон передает свои задачи статуса цели.
attack.heal block.description=В течение пяти ходов покемон предотвращает использование любых ходов, способностей, способностей или удерживаемых предметов, которые восстанавливают HP.
attack.wring out.description=Покемон убедительно оборачивает цель.Чем больше HP, тем больше, тем больше силы этой атаки.
attack.power trick.description=Покемон использует свою психическую силу, чтобы переключить свою атаку со своей защитой.
attack.gastro acid.description=Покемон швыряет свои желудочные кислоты на цель.Жидкость устраняет влияние способности цели.
attack.me first.description=Покемон пытается сократить цель, чтобы украсть и использовать предполагаемый ход цели с большей мощностью.
attack.copycat.description=Покемон имитирует движение, используемое непосредственно перед ним.Движение терпит неудачу, если еще один шаг еще не использовался.
attack.power swap.description=Покемон использует свою психическую мощность для переключения изменений на атаку и SP.ATK с целью.
attack.guard swap.description=Покемон использует свою психическую мощность для переключения изменений на свою защиту и SP.Защ с целью.
attack.punishment.description=Сила этой атаки увеличивается, чем больше цель включается в изменения статистики.
attack.toxic spikes.description=Покемон укладывает ловушку ядовитых шипов у ног противника.Они отравляют противников, которые превращаются в битву.
attack.heart swap.description=Покемон использует свою психическую мощность для переключения изменений статистики с целью.
attack.aqua ring.description=Покемон охватывает себя в завесе из воды. Это восстанавливает немного HP на каждом шагу.
attack.magnet rise.description=Покемон левитат, используя электрически сгенерированный магнетизм в течение пяти ходов.
attack.force palm.description=Цель атаковается шоковой волной. Это также может оставить цель с параличом.
attack.aura sphere.description=Покемон теряет взрыв мощности ауры из глубины своего тела в цели. Этот ход наверняка ударит.
attack.poison jab.description=Цель зарезана щупальцом или рукой, пропитанной ядом. Это также может отравить цель.
attack.night slash.description=Покемон сокращает цель, когда возникает мгновенная возможность.Критические удары приземляются легче.
attack.x-scissor.description=Покемон ударил по цели, пересекая свои скифы или когти, как будто они были ножницами.
attack.bug buzz.description=Покемон вибрирует свои крылья, чтобы генерировать разрушительную звуковую волну. Это также может снизить целевой SP.Защ Stat.
attack.dragon pulse.description=Цель атаковается ударной волной, сгенерированной зияющим ртом покемона.
attack.dragon rush.description=Покемон достигает цели, демонстрируя подавляющую угрозу. Это также может сделать цель вздрогнуть.
attack.power gem.description=Покемон атакует луч света, который сверкает, как будто он был сделан из драгоценных камней.
attack.drain punch.description=Дряск энергии.HP покемона восстанавливается вдвое ущерб, нанесенный цели.
attack.vacuum wave.description=Покемон крутит кулаки, чтобы отправить волну чистого вакуума в цель. Этот шаг всегда идет первым.
attack.focus blast.description=Покемон усиливает свой умственный фокус и вызывает свою силу. Это также может снизить целевой SP.Дефект
attack.brave bird.description=Покемон поднимается в свои крылья и заряжается с малой высоты.Покемон также получает серьезный урон.
attack.switcheroo.description=Покемонские сделки удерживают предметы с целью быстрее, чем можно следовать.
attack.nasty plot.description=Покемон стимулирует свой мозг, думая плохие мысли. Это резко поднимает покемонский SP.Атк.
attack.bullet punch.description=Покемон поражает цель с жесткими ударами так быстро, как пули. Этот шаг всегда идет первым.
attack.avalanche.description=Движение атаки, которое наносит ущерб повреждению, если покемон пострадал от цели на том же шагу.
attack.ice shard.description=Покемон Flash замораживает куски льда и швыряет их в цель. Этот шаг всегда идет первым.
attack.thunder fang.description=Покемон кусает электрифицированные клыки. Это также может сделать цель вздрогнуть или оставить ее с параличом.
attack.ice fang.description=Покемон кусает с холодными клыками. Это также может сделать цель вздрогнуть или оставить ее замороженной.
attack.psycho cut.description=Покемон разрывается на цель с лезвиями, образованными психической силой.Критические удары приземляются легче.
attack.mirror shot.description=Покемон теряет вспышку энергии в цели из его полированного тела. Это также может снизить точность цели.
attack.rock climb.description=Покемон атакует цель, врезаясь в нее невероятной силой. Это также может запутать цель.
attack.defog.description=Сильный ветер поражает препятствия цели, такие как отражение или легкий экран. Это также снижает уклончивость цели.
attack.trick room.description=Покемон создает странное пространство, в котором более медленные покемоны могут перемещаться первым на пять ходов.
attack.draco meteor.description=Кометы вызываются с неба на цель.Атака резко снижает SP покемона.ATK Stat.
attack.discharge.description=Распространение электричества остается за то, чтобы поразить область вокруг покемона. Это также может вызвать паралич.
attack.lava plume.description=Адном алого пламени зажигает все вокруг покемона. Это может оставить цели с ожогом.
attack.leaf storm.description=Покемон поднимает шторм листьев вокруг цели.Атака резко снижает SP покемона.ATK Stat.
attack.power whip.description=Покемон сильно крутит виноградные лозы или щупальца, чтобы жестко набрать цель.
attack.rock wrecker.description=Покемон запускает огромный валун в цели для атаки.Однако он должен опираться на следующий ход.
attack.cross poison.description=Ударная атака с ядовитым лезвием, которая также может оставить цель отравлена.Критические удары приземляются легче.
attack.gunk shot.description=Покемон стреляет грязным мусором в цель для атаки. Это также может отравить цель.
attack.iron head.description=Покемон хлопает цели своей стальной головой. Это также может сделать цель вздрогнуть.
attack.magnet bomb.description=Покемон запускает стальные бомбы, которые придерживаются цели. Эта атака не пропустит.
attack.captivate.description=Если это противоположный пол покемона, цель очарована жестко снижение своего SP.ATK Stat.
attack.chatter.description=Покемон атакует, используя звуковую волну на основе слов, которые она изучила. Это также может запутать цель.
attack.judgment.description=Покемон выпускает бесчисленные снимки света в цели.Его тип варьируется в зависимости от тарелки, которую держит покемон.
attack.bug bite.description=Покемон кусает цель.Если цель удерживает ягоду, покемон ест ее и получает эффект.
attack.wood hammer.description=Покемон хлопает свое прочное тело в цель для атаки.Покемон также наносит серьезный ущерб.
attack.aqua jet.description=Покемон выпадает на цель со скоростью, которая делает его почти невидимым. Это обязательно нанесет удар первым.
attack.attack order.description=Покемон вызывает своих подчиненных, чтобы избить цель.Критические удары приземляются легче.
attack.defend order.description=Покемон вызывает свои подчиненные, чтобы защитить свое тело, повышая его защиту и SP.Защ статистика.
attack.heal order.description=Покемон вызывает своих подчиненных, чтобы исцелить его.Покемон восстанавливает до половины своего максимального HP.
attack.double hit.description=Покемон хлопает целью длинным хвостом, виноградными лозами или щупальцами.Цель достигается дважды подряд.
attack.roar of time.description=Покемон взрывает цель мощностью, которая искажает даже время.Покемон должен отдыхать на следующем ходу.
attack.spacial rend.description=Покемон разрывает цель вместе с пространством вокруг нее.Критические удары приземляются легче.
attack.head smash.description=Покемон атакует цель с опасной, полной мощностью.Покемон также получает ужасный ущерб.
attack.lunar dance.description=Покемон обморок.В свою очередь, покемон, занимающий свое место, будет полностью восстановлен его статус и HP.
attack.crush grip.description=Цель раздавлена с большой силой.Атака более мощная, чем больше HP осталась цель.
attack.magma storm.description=Цель попадает в ловушку в водовороте, который бушует в течение четырех до пяти ходов.
attack.dark void.description=Противоборствующие покемона втянуты в мир полной тьмы, который заставляет сон.
attack.seed flare.description=Покемон издает ударную волну от своего тела, чтобы атаковать ее цель. Это может резко снизить целевую SP.Дефект
attack.ominous wind.description=Покемон взрывает цель с порывом отталкивающего ветра. Это также может поднять всю статистику покемона одновременно.
attack.shadow force.description=Покемон исчезает, затем поражает цель на втором ходу.Он попадает, даже если цель защищает себя.
attack.wide guard.description=Покемон и его союзники защищены от широких атак в течение одного хода.При использовании подряд его шансы на неудачу растут.
attack.guard split.description=Покемон использует свою психическую силу для среднего уровня своей защиты и SP.DEF Статистика с статистиками его цели.
attack.power split.description=Покемон использует свою психическую силу, чтобы усреднить свою атаку и SP.АТК статистика с статистикой цели.
attack.autotomize.description=Покемон проливает часть своего тела, чтобы сделать себя легче и резко повысить свою статистику скорости.
attack.rage powder.description=Покемон разбросает облако раздражающего порошка, чтобы привлечь внимание к себе.Противники направлены только на покемона.
attack.magic room.description=Покемон создает странную область, в которой удерживаемые предметы покемонов теряют свои эффекты в течение пяти ходов.
attack.storm throw.description=Покемон поражает цель с жестким ударом. Эта атака всегда приводит к критическому удару.
attack.sludge wave.description=Он забивает область вокруг покемона гигантской волной ила. Это также может отравить их.
attack.quiver dance.description=Покемон слегка исполняет красивый, мистический танец. Это повышает покемонский SP.Atk, sp.Защ, и скорость статистики.
attack.heavy slam.description=Покемон врезается в цель с его тяжелым телом.Чем больше покемон перевешивает цель, тем больше ее урон.
attack.synchronoise.description=Используя нечетную ударную волну, покемон наносит урон любому покемонам того же типа в области вокруг нее.
attack.electro ball.description=Покемон швыряет электрический шар в цель.Чем быстрее покемон, чем цель, тем больше урон.
attack.coil.description=Покемон накачивается и концентрируется. Это повышает его статистику атаки и защиты, а также свою точность.
attack.low sweep.description=Покемон быстро атакует ноги цели, уменьшая статистику скорости цели.
attack.acid spray.description=Покемон плюет жидкость, которая работает, чтобы растопить цель. Это резко уменьшает мишень.Защ Stat.
attack.foul play.description=Покемон поворачивает силу цели против нее.Чем выше статистика атаки цели, тем больше урон.
attack.simple beam.description=Таинственная психическая волна покемона меняет способность цели простой.
attack.entrainment.description=Покемон танцует с нечетным ритмом, который заставляет цель имитировать ее, что делает способность цели такой же, как у покемона.
attack.after you.description=Покемон помогает цели и заставляет его использовать свой ход сразу после покемона.
attack.round.description=Покемон атакует цель с помощью песни.Другие могут присоединиться к раунду и заставить атаку нанести больший урон.
attack.chip away.description=В поисках открытия покемон постоянно бьет.Изменения статистики цели не влияют на ущерб этой атаке.
attack.clear smog.description=Покемон атакует, бросая комки специальной грязи.Все изменения статуса возвращаются к нормальному.
attack.stored power.description=Покемон атакует цель с сохраненной мощностью.Чем больше статистика покемона повышается, тем больше ущерб.
attack.quick guard.description=Покемон защищает себя и его союзников от приоритетных движений.При использовании последовательно, его шанс на неудачу возрастает.
attack.ally switch.description=Покемон телепортируется, используя странную питание и переключает свое место с одним из его союзников.
attack.shell smash.description=Покемон ломает свою оболочку, снижая свою защиту и SP.DEF Статистика, но резко повышение атаки, sp.ATK, и скорость статистики.
attack.heal pulse.description=Покемон издает лечебный импульс, который восстанавливает HP цели до половины ее максимального HP.
attack.sky drop.description=Покемон берет цель в небо, затем бросает ее в течение следующего хода.Цель не может атаковать, находясь в небе.
attack.shift gear.description=Покемон поворачивает свои шестерни, повышая атаку и резко повышая скорость.
attack.circle throw.description=Покемон бросает цель и вытаскивает еще одного покемона в своей партии.В дикой природе битва заканчивается.
attack.quash.description=Покемон подавляет цель и заставляет его двигаться последним.
attack.reflect type.description=Покемон отражает тип цели, делая его тем же типом, что и цель.
attack.retaliate.description=Покемон отомстит за обмороженный союзник.Если союзник упал в обморок в предыдущем ходу, ущерб этой атаке увеличивается.
attack.final gambit.description=Покемон рискует все, чтобы атаковать свою цель.Покемон облагается сознанием, но наносит ущерб, равный HP покемона.
attack.bestow.description=Покемон передает свой удержанный элемент цели, когда цель не удерживает элемент
attack.water pledge.description=Столь воды поражает цель.В сочетании со своим эквивалентом огня ущерб увеличивается и появляется радуга.
attack.fire pledge.description=Колонна огня поражает покемона.При использовании со своей травяной эквивалентом его урон увеличивается в огромное море огня.
attack.grass pledge.description=Колонна травы поражает покемона.При использовании с его эквивалентом воды его ущерб увеличивается в обширное болото.
attack.volt switch.description=После атаки покемон бросается обратно, чтобы переключить места с партийным покемоном в ожидании.
attack.frost breath.description=Покемон поражает холодный дыхание на цель. Эта атака всегда приводит к критическому удару.
attack.work up.description=Покемон вызван, а его атака и sp.Статистика ATK увеличивается.
attack.electroweb.description=Покемон захватывает и атакует противоположные покемона, используя электрическую сеть. Это уменьшает статистику скорости целей.
attack.drill run.description=Покемон врезается в свою цель, когда вращается его тело, как тренировка.Критические удары приземляются легче.
attack.dual chop.description=Покемон атакует свою цель, поражая его жестокими ударами.Цель достигается дважды подряд.
attack.heart stamp.description=Покемон наносит порочный удар после того, как его милый акт делает цель менее осторожной. Это также может сделать цель вздрогнуть.
attack.horn leech.description=Покемон истощает энергию цели своими рогами.HP покемона восстанавливается вдвое ущерб, нанесенный цели.
attack.sacred sword.description=Покемон атакует, нарезав его длинными рогами.Изменения статистики цели не влияют на ущерб этой атаке.
attack.razor shell.description=Покемон сокращает свою цель острыми раковинами. Эта атака может также снизить статистику защиты цели.
attack.heat crash.description=Покемон хлопает своей целью своим покрытым пламенем телом.Чем больше покемон перевешивает цель, тем больше урон.
attack.leaf tornado.description=Покемон атакует свою цель, окружая ее острыми листьями. Эта атака может также снизить точность врага.
attack.steamroller.description=Покемон сокрушает свои цели, катаясь по ним с помощью его свернутого корпуса. Эта атака может сделать цель вздрогнуть.
attack.cotton guard.description=Покемон защищает себя, завершая свое тело в мягкий хлопок, резко повышая статистику защиты покемона.
attack.night daze.description=Покемон выпускает черную ударную ударную волну в своей цели. Это также может снизить точность цели.
attack.psystrike.description=Покемон материализует странную психическую волну, чтобы атаковать цель. Эта атака наносит физический урон.
attack.tail slap.description=Покемон атакует, поразив цель с помощью его жесткого хвоста. Это поражает покемонов два -пять раз подряд.
attack.hurricane.description=Покемон атакует, завершая своего противника в жестокий ветер, который летит в небо. Это также может запутать цель.
attack.head charge.description=Покемон заряжает свою голову в свою цель, используя свои мощные охранные волосы. Это также немного повреждает покемона.
attack.gear grind.description=Покемон атакует, бросая две стальные шестерни в свою цель.
attack.searing shot.description=Адном алого пламени зажигает все вокруг покемона. Это может оставить цель с ожогом.
attack.techno blast.description=Покемон запускает луч света в свою цель.Тип меняется в зависимости от диска, который держит покемон.
attack.relic song.description=Покемон поет древнюю песню и атаки, обращаясь к сердцам тех, кто слушает. Это также может вызвать сон.
attack.secret sword.description=Покемон разрезает своим длинным рогом. Странная мощность, содержащаяся в роге, наносит физический ущерб цели.
attack.glaciate.description=Покемон атакует, взорвав замораживание холодного воздуха на противоположных покемонах. Эта атака уменьшает статистику скорости целей.
attack.bolt strike.description=Покемон взимает за свою цель, окружая себя большим количеством электроэнергии. Это может оставить цель с параличом.
attack.blue flare.description=Покемон атакует, охватив цель в интенсивном, но красивом, синем огне. Это может оставить цель с ожогом.
attack.fiery dance.description=Покемон танцует и закрывает крылья. Это также может поднять покемонский SP.ATK Stat.
attack.freeze shock.description=На втором ходе покемон достигает цели с электрически заряженным льдом. Это может оставить цель с параличом.
attack.ice burn.description=На втором ходу ультрафолт, замораживающий ветер окружает цель. Это может оставить цель с ожогом.
attack.snarl.description=Покемон кричит, как будто это разглагольствует о чем -то, делая Target's SP.Статистика ATK уменьшается.
attack.icicle crash.description=Покемон атакует, резко сбрасывая сосульку на цель. Это также может сделать цель вздрогнуть.
attack.v-create.description=С горячим пламенем на лбу покемон швыряет себя в цель.Он снижает защиту покемона, sp.Защ, и скорость статистики.
attack.fusion flare.description=Покемон снимает гигантское пламя. Эта атака наносит больший ущерб при влиянии огромного грохота.
attack.fusion bolt.description=Покемон бросает гигантского моллюска. Эта атака наносит больший ущерб при влиянии огромного пламени.
attack.shadow sneak.description=Покемон расширяет свою тень и атакует цель сзади. Этот шаг всегда идет первым.