pixelmon.effect.regainedenergy=%s восстановил энергию!
pixelmon.effect.atedreams=%s отправил %s в сон!													
pixelmon.effect.notasleep=%s не спит!
pixelmon.effect.effectfailed=Не получилось!
pixelmon.effect.foresawattack=%s предвидел Атаку!
pixelmon.effect.modifierscleared=Все изменения были убраны!
pixelmon.effect.clearsmog=Изменения %s были убраны!
pixelmon.effect.washealed=%s был исцелён!
pixelmon.effect.healother=%s исцелил %s!
pixelmon.effect.hurtlanding=%s пытался и ударился об землю!
pixelmon.effect.magnitude=Магнитуда %d!
pixelmon.effect.wagfinger=%s помахал пальцем!
pixelmon.effect.OHKO=Оу! Нокаут с одного удара!
pixelmon.effect.painsplit=Бойцы поделились ОЗ!
pixelmon.effect.payday=Монетки рассыпаны везде.
pixelmon.effect.psycheup=%s скопировал изменения параментров %s!
pixelmon.effect.raisestats=%s статистику!
pixelmon.effect.freefrom=%s освободился от %s!
pixelmon.effect.clearspikes=%s избавился от всех опасностей!
pixelmon.effect.smackdown=%s был сбит с неба!
pixelmon.effect.ppdrop=%s %s ОД упали!
pixelmon.effect.struggle=%s вынужден использовать Рукопашный бой!
pixelmon.effect.suicide=%s самоуничтожился!
pixelmon.effect.bidetime=%s ждал!
pixelmon.effect.storeenergy=%s собирал энергию!
pixelmon.effect.unleashenergy=%s выпустил энергию!
pixelmon.effect.attackfailed=%s Атака пропущена!
pixelmon.effect.dighole=%s прячется под землёй!
pixelmon.effect.flyup=%s взлетает в воздух!
pixelmon.effect.bounce=%s подпрыгнул!
pixelmon.effect.becameconfused=%s растерялся!
pixelmon.effect.alreadyconfused=%s уже растерян!
pixelmon.effect.razorwind=%s поднял сильный ветер!
pixelmon.effect.skyattack=%s взлетел в небо!
pixelmon.effect.thrash=%s растерялся от усталости!
pixelmon.effect.removeeffect=%s удалил %s %s!													 
pixelmon.effect.accuracyincreased=Точность %s повысилась!
pixelmon.effect.accuracydecreased=Точность %s понизилась!
pixelmon.effect.evasionincreased=Уворот %s повысилась!
pixelmon.effect.evasiondecreased=Уворот %s понизилась!
pixelmon.effect.attackincreased=Атака %s повысилась!
pixelmon.effect.attackdecreased=Атака %s понизилась!
pixelmon.effect.defenseincreased=Защита %s повысилась!
pixelmon.effect.defensedecreased=Защита %s понизилась!
pixelmon.effect.spatkincreased=Сп. Атака %s повысилась!
pixelmon.effect.spatkdecreased=Сп. Атака %s понизилась!
pixelmon.effect.spdefincreased=Сп. Защита %s повысилась!
pixelmon.effect.spdefdecreased=Сп. Защита %s понизилась!
pixelmon.effect.speedincreased=Скорость %s повысилась!
pixelmon.effect.speeddecreased=Скорость %s понизилась!
pixelmon.effect.accuracyincreased2=Точность %s сильно повысилась!
pixelmon.effect.accuracydecreased2=Точность %s сильно понизилась!
pixelmon.effect.evasionincreased2=Уворот %s сильно повысилась!
pixelmon.effect.evasiondecreased2=Уворот %s сильно понизилась!
pixelmon.effect.attackincreased2=Атака %s сильно повысилась!
pixelmon.effect.attackdecreased2=Атака %s сильно понизилась!
pixelmon.effect.defenseincreased2=Защита %s сильно повысилась!
pixelmon.effect.defensedecreased2=Защита %s сильно понизилась!
pixelmon.effect.spatkincreased2=Сп. Атака %s сильно повысилась!
pixelmon.effect.spatkdecreased2=Сп. Атака %s сильно понизилась!
pixelmon.effect.spdefincreased2=Сп. Защита %s сильно повысилась!
pixelmon.effect.spdefdecreased2=Сп. Защита %s сильно понизилась!
pixelmon.effect.speedincreased2=Скорость %s сильно повысилась!
pixelmon.effect.speeddecreased2=Скорость %s сильно понизилась!
pixelmon.effect.accuracyincreased3=Точность %s резко повысилась!
pixelmon.effect.accuracydecreased3=Точность %s резко понизилась!
pixelmon.effect.evasionincreased3=Уворот %s резко повысилась!
pixelmon.effect.evasiondecreased3=Уворот %s резко понизилась!
pixelmon.effect.attackincreased3=Атака %s резко повысилась!
pixelmon.effect.attackdecreased3=Атака %s резко понизилась!
pixelmon.effect.defenseincreased3=Защита %s резко повысилась!
pixelmon.effect.defensedecreased3=Защита %s резко понизилась!
pixelmon.effect.spatkincreased3=Сп. Атака %s резко повысилась!
pixelmon.effect.spatkdecreased3=Сп. Атака %s резко понизилсь!
pixelmon.effect.spdefincreased3=Сп. Защита %s резко повысилась!
pixelmon.effect.spdefdecreased3=Сп. Защита %s резко повысилась!
pixelmon.effect.speedincreased3=Скорость %s резко повысилась!
pixelmon.effect.speeddecreased3=Скорость %s резко понизилась!
pixelmon.effect.critincreased=%s надулся!
pixelmon.effect.accuracytoohigh=Точность %s на максимуме!
pixelmon.effect.accuracytoolow=Точность %s на минимуме!
pixelmon.effect.evasiontoohigh=Уворот %s на максимуме!
pixelmon.effect.evasiontoolow=Уворот %s на минимуме!
pixelmon.effect.attacktoohigh=Атака %s на максимуме!
pixelmon.effect.attacktoolow=Атака %s на минимуме!
pixelmon.effect.defensetoohigh=Защита %s на максимуме
pixelmon.effect.defensetoolow=Защита %s на минимуме!
pixelmon.effect.spatktoohigh=Сп. Атака %s на максимуме!
pixelmon.effect.spatktoolow=Сп. Атака %s на минимуме!
pixelmon.effect.spdeftoohigh=Сп. Защита %s на максимуме!
pixelmon.effect.spdeftoolow=Сп. Защита %s на минимуме!
pixelmon.effect.speedtoohigh=Скорость %s на максимуме!
pixelmon.effect.speedtoolow=Скорость %s на минимуме!
pixelmon.effect.surroundedbywater=%s плывёт среди воды!
pixelmon.effect.surroundwithwater=%s плывёт среди воды!
pixelmon.effect.burnt=%s обожжён!
pixelmon.effect.failed=%s промахнулся!
pixelmon.effect.nomoveyet=%s ещё не использовал Атаку!
pixelmon.effect.alreadydisabled=%s уже выключен!
pixelmon.effect.alreadyfrozen=%s уже заморожен!
pixelmon.effect.frozesolid=%s сильно заморозился!
pixelmon.effect.starthail=Началась буря!
pixelmon.effect.alreadycantescape=%s не может сбежать!
pixelmon.effect.cantescape=%s не смог убежать!
pixelmon.effect.already=%s уже влюблён!
pixelmon.effect.falleninlove=%s влюбился!
pixelmon.effect.alreadyseeded=%s уже обвит семенами!
pixelmon.effect.seedplanted=%s был обвит семенами!
pixelmon.effect.alreadylightscreen=%s уже за Белым Экраном!
pixelmon.effect.uplightscreen=%s поднял Белый Экран!
pixelmon.effect.magnetrise=%s левитирует!
pixelmon.effect.noescape=%s больше не может убежать!
pixelmon.effect.alreadymist=%s уже в тумане!
pixelmon.effect.usemist=%s создал туман!
pixelmon.effect.alreadyparalyzed=%s уже парализован!
pixelmon.effect.isparalyzed=%s парализован!
pixelmon.effect.sandtomb=%s был поман в песочную могилу!
pixelmon.effect.clamped=%s зажал %s!
pixelmon.effect.swirlingmagma=%s был пойман лавой!
pixelmon.effect.firevortex=%s был пойман в огненный вихрь!
pixelmon.effect.squeezed=%s был сжат %s!
pixelmon.effect.wrapped=%s был обмотан %s!
pixelmon.effect.vortex=%s был пойман в вихрь!
pixelmon.effect.alreadypoisoned=%s уже отравлен!
pixelmon.effect.poisoned=%s был отравлен!
pixelmon.effect.badlypoisoned=%s был сильно отравлен!
pixelmon.effect.redaying=%s защитил себя!
pixelmon.effect.raining=Начался дождь!
pixelmon.effect.sandstorm=Поднялась песочная буря!
pixelmon.effect.alreadybarrier=%s уже имеет барьер!
pixelmon.effect.reflectraised=%s повысил Защиту команды!
pixelmon.effect.healthsleep=%s заснул и востановил ОЗ!
pixelmon.effect.alreadysafeguard=%s уже в защитном поле!
pixelmon.effect.guarded=%s выглядит защищённым!
pixelmon.effect.harshsunlight=Солнце начало печь!
pixelmon.effect.alreadysleeping=%s уже спит!
pixelmon.effect.fallasleep=%s упал в сон!
pixelmon.effect.itfailed=У него не получилось!
pixelmon.effect.spikes=%s разбросал Шипы по полу!
pixelmon.effect.morespikes=%s ещё больше разбросал Шипов по полу!
pixelmon.effect.moretoxicspikes=%s ещё больше разбросал Ядовитых Шипов по полу!
pixelmon.effect.toxicspikes=Отравляющие шипы были разбросаны по полу %s!
pixelmon.effect.floatingstones=Острые камни взлетели %s!
pixelmon.effect.createsubstitute=%s создал токен!
pixelmon.effect.trickroomnormal=Закрученные размеры возвращаются в нормальное состояние.
pixelmon.effect.becamedrowsy=%s стал сонным!
pixelmon.effect.alreadydrowsy=%s уже сонный!
pixelmon.effect.bellydrum=%s уменьшил свои ОЗ, но максимально увеличил Атаку!
pixelmon.effect.applydestinybond=%s связывает свою судьбу с противником!
pixelmon.effect.destinybond=Утащил %s за собой!
pixelmon.effect.knockoff=%s отбит %s %s!
pixelmon.effect.flee=%s был принуждён!
pixelmon.effect.healbell=Команда была вылечена от статусов!																					  
pixelmon.effect.sketch=%s нарисовал %s!
pixelmon.effect.healingwish=Востановляющее желание активировано!
pixelmon.effect.wish=%s желание исполнилось!
pixelmon.effect.healfailed=ОЗ %s полное!
pixelmon.effect.bugbite=%s съел %s %s!
pixelmon.effect.trick=%s обменялся вещами с %s!
pixelmon.effect.trickitem=%s получил %s.
pixelmon.effect.reflecttype=%s скопировал тип %s!
pixelmon.effect.dive=%s нырнул под воду!
pixelmon.effect.skillswap=%s получил %s.
pixelmon.effect.incinerate=%s %s зажёгся!
pixelmon.effect.focuspunch=%s Сконцентрировался!
pixelmon.effect.lostfocus=%s Потерял концентрацию и не может двигаться!
pixelmon.effect.splash=Вызывает бЭлочкина! :D
pixelmon.effect.recycle=%s восстановил один %s.
pixelmon.effect.psychoshift=%s передал статус %s!
pixelmon.effect.snatch=%s ждёт, пока противника использует Атаку!
pixelmon.effect.snatched=%s крадёт Атаку противника!
pixelmon.effect.powerswap=%s поменялся Атакой и Специальной Атакой с %s!
pixelmon.effect.guardswap=%s поменялся Защитой и Специальной защитой с %s!
pixelmon.effect.heartswap=%s поменялся параметрами с %s!
pixelmon.effect.entrainment=%s способность была изменена с %s на %s!
pixelmon.status.ringheal=%s вылечился от кольца!
pixelmon.status.burnhurt=%s повредился от огня!
pixelmon.status.confusionsnap=%s вышел из растерянности!
pixelmon.status.confused=%s растерян...
pixelmon.status.confusionhurtself=%s ударился из-за растерянности!
pixelmon.status.curseafflicted=%s страдает из-за проклятия!
pixelmon.status.disable=%s %s запрещён!
pixelmon.status.disabled=%s не может использовать %s!
pixelmon.status.nolongerdisabled=%s %s больше не запрещён!
pixelmon.status.usefailed=%s попробовал использовать %s, но у него не получилось!
pixelmon.status.meltice=%s растопил лед!													 
pixelmon.status.breakice=%s вырывается из-под льда!
pixelmon.status.frozensolid=%s сильно заморожен!
pixelmon.status.takefuturesight=%s получил Атаку из прошлого!
pixelmon.status.hurthail=%s был повреждён бурей!
pixelmon.status.hailstopped=Буря закончилась.
pixelmon.status.heavyhail=Буря становиться сильнее!
pixelmon.status.inlove=%s влюблён в %s!
pixelmon.status.immobilizedbylove=%s отказывается сражаться против любви!
pixelmon.status.drainhealth=%s забрал здоровье %s!
pixelmon.status.lightscreenoff=Белый экран закончился!
pixelmon.status.mistprotect=%s защищён Туманом!
pixelmon.status.mistoff=Туман развеялся!
pixelmon.status.isparalyzed=%s не может двигаться из-за паралича!
pixelmon.status.freefromsandtomb=%s был освобождён от Песочной Могилы!
pixelmon.status.freefromclamp=%s освободился от Зажима!
pixelmon.status.freefromwhirlpool=%s освободился от Водоворота!
pixelmon.status.freefromwrap=%s освободился от Обворачивания!
pixelmon.status.freefrombind=%s освободился от Связывания!
pixelmon.status.freefromfirespin=%s освободился от Огненного Колеса!
pixelmon.status.hurtby=%s получает урон от %s!
pixelmon.status.perishsongstruck=Песня пробила %s!
pixelmon.status.hurtbypoison=%s повредился от тяжелого отравления!
pixelmon.status.triedbutprotect=%s пытался использовать %s, но цель защищалась сама по себе!																																		 
pixelmon.status.rainstopped=Дождь закончился.
pixelmon.status.heavyrain=Идёт сильный Дождь!
pixelmon.status.recharging=%s перезаряжается!
pixelmon.status.reflectoff=Отражение закончилось!
pixelmon.status.safeguardoff=%s защитное поле закончилось!
pixelmon.status.sandstormsubside=Песочная Буря закончилась.
pixelmon.status.sandstormrage=Песочная Буря усиливается!
pixelmon.status.buffetedbysandstorm=%s был поврежден Песочной Бурей!
pixelmon.status.wokeup=%s проснулся!
pixelmon.status.stillsleeping=%s ещё спит!
pixelmon.status.wakesup=%s проснулся!
pixelmon.status.hurtbyspikes=%s укололся Шипами!
pixelmon.status.hurtbystealthrock=%s укололся Каменным Остриём!
pixelmon.status.substitutedamage=Токен принял удар %s на себя!
pixelmon.status.substitutefade=%s токен закончился!
pixelmon.status.sunlightfaded=Солнце скрылось.
pixelmon.status.brightlight=Солнце появилось!
pixelmon.status.toxicspikesabsorbed=Отравленный Шипы укололи %s!
pixelmon.status.toxicspikespoisoned=%s был отравлен шипами!
pixelmon.status.toxicspikesbadlypoisoned=%s был сильно отравлен шипами!
pixelmon.status.trickroomreturntonormal=Окружение нормализовалось...
pixelmon.status.ragebuilding=%s ярость растёт!
pixelmon.status.fellasleep=%s упал спать!
pixelmon.status.taunted=%s повёлся на провокацию!
pixelmon.status.tauntcantuse=%s не может использовать %s из-за провокации!
pixelmon.status.tauntnolonger=%s забыл о провокации!
pixelmon.status.noeffect=Не сработало!
pixelmon.status.tailwindstarted=%s поднял Попутный Ветер!
pixelmon.status.tailwindalready=Попутный ветер уже активен!
pixelmon.status.tailwindfaded=%s Попутный Ветер исчез!
pixelmon.status.encore=%s получил Апплодисменты!
pixelmon.status.encoreend=%s Апплодисменты закончились!
pixelmon.status.transform=%s трансформировался в %s!
pixelmon.status.trickroom=%s застрял между измерениями!
pixelmon.status.safeguard=%s был защищён Защитой!
pixelmon.status.magiccoat=%s Магическое покрытие отразила Атаку!
pixelmon.status.applymagiccoat=%s активировал Магическое покрытие!
pixelmon.status.applyingrain=%s пустил корни!
pixelmon.status.ingrain=%s востанавливает ОЗ корнями!
pixelmon.status.stockpile=%s накопил %d!
pixelmon.status.stockpileoff=%s накопленный эффект закончился!
pixelmon.status.gravity=Гравитация усилилась!
pixelmon.status.gravityaffected=%s не может оставаться в воздухе из-за изменённой Гравитации!
pixelmon.status.gravityend=Гравитация вернулась в норму!