pixelmon.effect.regainedenergy=%s восстановилась энергия!
pixelmon.effect.atedreams=%s СЪЕЛ %s Мечта!
pixelmon.effect.notasleep=%s не спит!
pixelmon.effect.effectfailed=Но это не удалось!
pixelmon.effect.foresawattack=%s предвидеть атаку!
pixelmon.effect.modifierscleared=Все изменения статистики были устранены!
pixelmon.effect.clearsmog=Изменения статистики %s были исключены!
pixelmon.effect.washealed=%s был исцелен!
pixelmon.effect.healother=%s ИСЦЕЛЕН %s!
pixelmon.effect.hurtlanding=%s продолжал идти и причинять боль, пытаясь приземлиться!
pixelmon.effect.magnitude=Величина %d!
pixelmon.effect.wagfinger=%s покатал пальцем!
pixelmon.effect.OHKO=Это однотропный нокай!
pixelmon.effect.painsplit=Бэтлеры поделились своей болью!
pixelmon.effect.payday=Монеты разбросаны вокруг
pixelmon.effect.psycheup=%s скопировано %s статистики!
pixelmon.effect.raisestats=Статистика %s выросла!
pixelmon.effect.freefrom=%s освободился от %s!
pixelmon.effect.clearspikes=%s очистил все опасности входа!
pixelmon.effect.smackdown=%s выбили из неба!
pixelmon.effect.ppdrop=%s %s PP упал!
pixelmon.effect.struggle=%s использовала борьба!
pixelmon.effect.suicide=%s взорвался!
pixelmon.effect.bidetime=%s привязал время!
pixelmon.effect.storeenergy=%s хранит энергию!
pixelmon.effect.unleashenergy=%s выпустил свою энергию!
pixelmon.effect.attackfailed=Атака %s не удалась!
pixelmon.effect.dighole=%s копает дыру!
pixelmon.effect.flyup=%s летит в воздухе!
pixelmon.effect.bounce=%s возник!
pixelmon.effect.becameconfused=%s стали смущенными!
pixelmon.effect.alreadyconfused=%s уже запутана!
pixelmon.effect.razorwind=%s поднимает сильный ветер!
pixelmon.effect.skyattack=%s становится в суровом свете!
pixelmon.effect.thrash=%s стало запутанным из -за усталости!
pixelmon.effect.removeeffect=%s удалили %s %s!
pixelmon.effect.accuracyincreased=Точность %s была повышена!
pixelmon.effect.accuracydecreased=Точность %s была снижена!
pixelmon.effect.evasionincreased=Уклонение %s было увеличено!
pixelmon.effect.evasiondecreased=Уклонение %s было уменьшено!
pixelmon.effect.attackincreased=Атака %s была увеличена!
pixelmon.effect.attackdecreased=Атака %s была уменьшена!
pixelmon.effect.defenseincreased=Защита %s была увеличена!
pixelmon.effect.defensedecreased=Защита %s была снижена!
pixelmon.effect.spatkincreased=Специальная атака %s была увеличена!
pixelmon.effect.spatkdecreased=Специальная атака %s была уменьшена!
pixelmon.effect.spdefincreased=Особая защита %s была увеличена!
pixelmon.effect.spdefdecreased=Особая защита %s была уменьшена!
pixelmon.effect.speedincreased=Скорость %s была увеличена!
pixelmon.effect.speeddecreased=Скорость %s была снижена!
pixelmon.effect.accuracyincreased2=Точность %s была резко повышена!
pixelmon.effect.accuracydecreased2=Точность %s была резкой сниженной!
pixelmon.effect.evasionincreased2=Уклонение %s было резко увеличено!
pixelmon.effect.evasiondecreased2=Уклонение %s было резким сниженным!
pixelmon.effect.attackincreased2=Атака %s была резко возросла!
pixelmon.effect.attackdecreased2=Атака %s была резко снижена!
pixelmon.effect.defenseincreased2=Защита %s была резко возросла!
pixelmon.effect.defensedecreased2=Защита %s была резко снижена!
pixelmon.effect.spatkincreased2=Специальная атака %s была резко возросла!
pixelmon.effect.spatkdecreased2=Специальная атака %s была резко снижена!
pixelmon.effect.spdefincreased2=Специальная защита %s была резко возросла!
pixelmon.effect.spdefdecreased2=Специальная защита %s была резко снижена!
pixelmon.effect.speedincreased2=Скорость %s была резко увеличена!
pixelmon.effect.speeddecreased2=Скорость %s была резко снижена!
pixelmon.effect.accuracyincreased3=Точность %s была резко повышена!
pixelmon.effect.accuracydecreased3=Точность %s была резко снижена!
pixelmon.effect.evasionincreased3=Уклонение %s было резко увеличено!
pixelmon.effect.evasiondecreased3=Уклонение %s было резко уменьшено!
pixelmon.effect.attackincreased3=Атака %s была резко увеличена!
pixelmon.effect.attackdecreased3=Атака %s была резко снижена!
pixelmon.effect.defenseincreased3=Защита %s была резко увеличена!
pixelmon.effect.defensedecreased3=Защита %s была резко снижена!
pixelmon.effect.spatkincreased3=Специальная атака %s была резко возросла!
pixelmon.effect.spatkdecreased3=Специальная атака %s была резко снижена!
pixelmon.effect.spdefincreased3=Специальная защита %s была резко возросла!
pixelmon.effect.spdefdecreased3=Специальная защита %s была резко снижена!
pixelmon.effect.speedincreased3=Скорость %s была резко увеличена!
pixelmon.effect.speeddecreased3=Скорость %s была резко снижена!
pixelmon.effect.critincreased=%s накачивается!
pixelmon.effect.accuracytoohigh=Точность %s не может стать выше!
pixelmon.effect.accuracytoolow=Точность %s не может снизить!
pixelmon.effect.evasiontoohigh=Уклонение %s не может стать выше!
pixelmon.effect.evasiontoolow=Уклонение %s не может стать ниже!
pixelmon.effect.attacktoohigh=Атака %s не может стать выше!
pixelmon.effect.attacktoolow=Атака %s не может стать ниже!
pixelmon.effect.defensetoohigh=Защита %s не может стать выше!
pixelmon.effect.defensetoolow=Оборона %s не может стать ниже!
pixelmon.effect.spatktoohigh=Специальная атака %s не может стать выше!
pixelmon.effect.spatktoolow=Специальная атака %s не может стать ниже!
pixelmon.effect.spdeftoohigh=Специальная защита %s не может быть выше!
pixelmon.effect.spdeftoolow=Специальная защита %s не может опуститься ниже!
pixelmon.effect.speedtoohigh=Скорость %s не может стать выше!
pixelmon.effect.speedtoolow=Скорость %s не может снизить!
pixelmon.effect.surroundedbywater=%s уже окружен водой!
pixelmon.effect.surroundwithwater=%s окружает себя вуалью с водой!
pixelmon.effect.burnt=%s был сожжен!
pixelmon.effect.failed=%s не удалось!
pixelmon.effect.nomoveyet=%s еще не использовал ход!
pixelmon.effect.alreadydisabled=%s уже отключен!
pixelmon.effect.alreadyfrozen=%s уже заморожен!
pixelmon.effect.frozesolid=%s был замороженным твердым!
pixelmon.effect.starthail=Это начало родиться!
pixelmon.effect.alreadycantescape=%s уже не может сбежать!
pixelmon.effect.cantescape=%s не может сбежать!
pixelmon.effect.already=%s уже влюблен!
pixelmon.effect.falleninlove=%s влюбился!
pixelmon.effect.alreadyseeded=%s уже посеяно!
pixelmon.effect.seedplanted=%s посадил семя!
pixelmon.effect.alreadylightscreen=%s уже имеет светлый экран!
pixelmon.effect.uplightscreen=%s выставила экран мерцающего света!
pixelmon.effect.magnetrise=%s отпущенный с электромагнетизмом!
pixelmon.effect.noescape=%s больше не может сбежать!
pixelmon.effect.alreadymist=%s уже окружен туманом!
pixelmon.effect.usemist=%s создает облако тумана!
pixelmon.effect.alreadyparalyzed=%s уже парализован!
pixelmon.effect.isparalyzed=%s парализован!
pixelmon.effect.sandtomb=%s стала в ловушке песчаной гробницы!
pixelmon.effect.clamped=%s зажимают %s!
pixelmon.effect.swirlingmagma=%s стал в ловушке кружащейся магмой!
pixelmon.effect.firevortex=%s был в ловушке в огненном вихре!
pixelmon.effect.squeezed=%s был сжат на %s!
pixelmon.effect.wrapped=%s был завернут на %s!
pixelmon.effect.vortex=%s был в ловушке в вихре!
pixelmon.effect.alreadypoisoned=%s уже отравлен!
pixelmon.effect.poisoned=%s был отравлен!
pixelmon.effect.badlypoisoned=%s был сильно отравлен!
pixelmon.effect.redaying=%s защищена!
pixelmon.effect.raining=Начался дождь!
pixelmon.effect.sandstorm=Песчаная шторма поднялась!
pixelmon.effect.alreadybarrier=%s уже имеет барьер!
pixelmon.effect.reflectraised=Отражите защиту команды поднятого %!
pixelmon.effect.healthsleep=%s пошел спать и восстановил здоровье!
pixelmon.effect.alreadysafeguard=%s уже имеет защиту!
pixelmon.effect.guarded=%s выглядит немного охраняемой!
pixelmon.effect.harshsunlight=Солнечный свет стал резким!
pixelmon.effect.alreadysleeping=%s уже спит!
pixelmon.effect.fallasleep=%s заснул!
pixelmon.effect.itfailed=Но это не удалось!
pixelmon.effect.spikes=Спайки были уложены около %s!
pixelmon.effect.morespikes=Больше шипов было заложено около %s!
pixelmon.effect.moretoxicspikes=Больше токсичных шипов были заложены около %s!
pixelmon.effect.toxicspikes=Токсичные шипы были проложены около %s!
pixelmon.effect.floatingstones=Упомянутые камни плавают в воздухе около %s!
pixelmon.effect.createsubstitute=%s создал замену!
pixelmon.effect.trickroomnormal=Комната вернулась к нормальной жизни .... или это !!! ???
pixelmon.effect.becamedrowsy=%s стал сонливым!
pixelmon.effect.alreadydrowsy=%s уже соннит!
pixelmon.effect.bellydrum=%s сократил свой HP и максимизировал свою атаку!
pixelmon.effect.applydestinybond=%s пытается снять противника!
pixelmon.effect.destinybond=%s снял противника с ним!
pixelmon.effect.knockoff=%s выбил %s %s!
pixelmon.effect.flee=%s был вынужден!
pixelmon.effect.healbell=Партия была вылечена от статусов!
pixelmon.effect.sketch=%s наброски %s!
pixelmon.effect.healingwish=Желание исцеления сбылось!
pixelmon.effect.wish=%s Желание сбылось!
pixelmon.effect.healfailed=%s HP заполнено!
pixelmon.effect.bugbite=%s %s %s!
pixelmon.effect.trick=%s переключили предметы с %s!
pixelmon.effect.trickitem=%s получил %s.
pixelmon.effect.reflecttype=%s скопировал %s типа!
pixelmon.effect.dive=%s ныряет!
pixelmon.effect.skillswap=%s получили %s.
pixelmon.effect.incinerate=%s %s был сожжен!
pixelmon.effect.focuspunch=%s ужесточает свое внимание!
pixelmon.effect.lostfocus=%s потерял свое внимание и не мог двигаться!
pixelmon.effect.splash=Но ничего не случилось!
pixelmon.effect.recycle=%s восстановил один %s.
pixelmon.effect.psychoshift=%s передал свой статус на %s!
pixelmon.effect.snatch=%s ждет, пока противник сделает шаг!
pixelmon.effect.snatched=%s выхватил ход противника!
pixelmon.effect.powerswap=%s поменял свою атаку и специальные изменения атаки с %s!
pixelmon.effect.guardswap=%s поменял свою защиту и специальные изменения в защите с %s!
pixelmon.effect.heartswap=%s поменял свои изменения статистики на %s!
pixelmon.effect.entrainment=Способность %s была изменена на %s!

pixelmon.status.ringheal=%s исцелен кольцом!
pixelmon.status.burnhurt=%s ранен его ожогом!
pixelmon.status.confusionsnap=%s выходит из путаницы!
pixelmon.status.confused=%s смущен ...
pixelmon.status.confusionhurtself=%s больно в его замешательстве!
pixelmon.status.curseafflicted=%s поражен проклятием!
pixelmon.status.disable=%s %s был отключен!
pixelmon.status.disabled=%s %s отключен!
pixelmon.status.nolongerdisabled=%s %s больше не отключен!
pixelmon.status.usefailed=%s пытался использовать %s, но это не удалось!
pixelmon.status.meltice=%s расторчил лед!
pixelmon.status.breakice=%s вырывается от льда!
pixelmon.status.frozensolid=%s замороженный твердый!
pixelmon.status.takefuturesight=%s принял будущую атаку!
pixelmon.status.hurthail=%s пострадал от града!
pixelmon.status.hailstopped=Град остановился.
pixelmon.status.heavyhail=Храд сильно падает!
pixelmon.status.inlove=%s влюблен в %s!
pixelmon.status.immobilizedbylove=%s обездвижен любовью!
pixelmon.status.drainhealth=%s предоставляет здоровье от %s!
pixelmon.status.lightscreenoff=Светлый экран прошел!
pixelmon.status.mistprotect=%s защищен туманом!
pixelmon.status.mistoff=Туман прошел!
pixelmon.status.isparalyzed=%s парализован и не может двигаться!
pixelmon.status.freefromsandtomb=%s был освобожден от песчаной гробницы!
pixelmon.status.freefromclamp=%s был освобожден от зажима!
pixelmon.status.freefromwhirlpool=%s был освобожден от Whirlpool!
pixelmon.status.freefromwrap=%s был освобожден от обертки!
pixelmon.status.freefrombind=%s был освобожден от Bind!
pixelmon.status.freefromfirespin=%s был освобожден от огня!
pixelmon.status.hurtby=%s пострадала на %s!
pixelmon.status.perishsongstruck=Периш Песня ударил %s!
pixelmon.status.hurtbypoison=%s пострадает от яда!
pixelmon.status.triedbutprotect=%s пытался использовать %s, но цель защищалась само по себе!
pixelmon.status.rainstopped=Дождь остановился.
pixelmon.status.heavyrain=В большом дождь!
pixelmon.status.recharging=%s перезаряжается!
pixelmon.status.reflectoff=Отражается, исчезает!
pixelmon.status.safeguardoff=%s защита отключается!
pixelmon.status.sandstormsubside=Песчаная буря утихла.
pixelmon.status.sandstormrage=Песчаная бури резко бушует!
pixelmon.status.buffetedbysandstorm=%s был охвачен песчаной буриной!
pixelmon.status.wokeup=%s проснулся!
pixelmon.status.stillsleeping=%s все еще спит!
pixelmon.status.wakesup=%s просыпается!
pixelmon.status.hurtbyspikes=%s пострадала от шипов!
pixelmon.status.hurtbystealthrock=%s пострадала от Невидимого Камня!
pixelmon.status.substitutedamage=Заместитель получил ущерб для %s!
pixelmon.status.substitutefade=Замена %s!
pixelmon.status.sunlightfaded=Солнечный свет исчез.
pixelmon.status.brightlight=Солнечный свет яркий!
pixelmon.status.toxicspikesabsorbed=Токсичные шипы были поглощены!
pixelmon.status.toxicspikespoisoned=Токсичные шипы отравлены %s!
pixelmon.status.toxicspikesbadlypoisoned=Токсичные шипы плохо отравлены %s!
pixelmon.status.trickroomreturntonormal=Комната возвращается к нормальной жизни ...
pixelmon.status.ragebuilding=%s ярость строит!
pixelmon.status.fellasleep=%s заснул!
pixelmon.status.taunted=%s влюбился в насмешку!
pixelmon.status.tauntcantuse=%s не может использовать %s из-за насмешек!
pixelmon.status.tauntnolonger=%s больше не насмехается!
pixelmon.status.noeffect=Это не имело никакого эффекта!
pixelmon.status.tailwindstarted=%s взбил попутный ветер!
pixelmon.status.tailwindalready=Попутный ветер уже активен!
pixelmon.status.tailwindfaded=%s Тволкий ветер
pixelmon.status.encore=%s получил на бис!
pixelmon.status.encoreend=%s Encore закончился!
pixelmon.status.transform=%s преобразован в %s!
pixelmon.status.trickroom=%s выкрутил размеры!
pixelmon.status.safeguard=%s был защищен защитой!
pixelmon.status.magiccoat=Магическое пальто %s отразило атаку!
pixelmon.status.applymagiccoat=%s Установите волшебное пальто!
pixelmon.status.applyingrain=%s изложил свои корни!
pixelmon.status.ingrain=%s поглощены питательными веществами с его корнями!
pixelmon.status.stockpile=%s Склад %d!
pixelmon.status.stockpileoff=%s Стокпилированный эффект отключился!
pixelmon.status.gravity=Гравитация усилилась!
pixelmon.status.gravityaffected=%s не мог оставаться в воздухе из-за интенсивной гравитации!
pixelmon.status.gravityend=Интенсивная гравитация вернулась в норму!