bspkrs.dh.configgui.alignMode.tooltip=Устанавливает положение HUD на экране. Допустимые строки выравнивания: верхнее левое, верхнее по центру, верхнее правое, среднее левое, среднее по центру, среднее правое, нижнее левое, нижнее по центру, нижнее правое %1$s[по умолчанию: %2$s]
bspkrs.dh.configgui.alignMode=Позиция HUD
bspkrs.dh.configgui.applyXOffsetToCenter.tooltip=Установите значение true, если вы хотите, чтобы значение xOffset применялось при использовании выравнивания по центру %1$s[по умолчанию: %2$s]
bspkrs.dh.configgui.applyXOffsetToCenter=Применить горизонтальное смещение к центру
bspkrs.dh.configgui.applyYOffsetToMiddle.tooltip=Установите значение true, если вы хотите, чтобы значение yOffset применялось при использовании выравнивания по середине %1$s[по умолчанию: %2$s]
bspkrs.dh.configgui.applyYOffsetToMiddle=Применить вертикальное смещение к середине
bspkrs.dh.configgui.compassIndex.tooltip=Индекс выбранного компаса в файле изображения компаса начинается с 0. В изображение может поместиться до 10 компасов (10 будет иметь индекс 9). Каждый компас имеет высоту 24 пикселя (две линии высотой 12). %1$s[диапазон: %3$s ~ %4$s, по умолчанию: %2$s]
bspkrs.dh.configgui.compassIndex=Индекс изображения компаса
bspkrs.dh.configgui.enabled.tooltip=Включает или отключает отображение HUD компаса. %1$s[по умолчанию: %2$s]
bspkrs.dh.configgui.enabled=Включено
bspkrs.dh.configgui.markerColor.tooltip=Допустимые значения цвета: 0–9, от %1$s[по умолчанию: %2$s]
bspkrs.dh.configgui.markerColor=Цвет центрального маркера
bspkrs.dh.configgui.showInChat.tooltip=Установите значение true, чтобы отображать информацию, когда чат открыт, и значение false, чтобы отключить информацию, когда чат открыт %1$s [по умолчанию: %2$s]
bspkrs.dh.configgui.showInChat=Показать, пока чат открыт
bspkrs.dh.configgui.xOffset.tooltip=Горизонтальное смещение от края экрана (при выравнивании по правому краю смещение по оси x относительно правого края экрана) %1$s[диапазон: %3$s ~ %4$s, по умолчанию: %2$s]
bspkrs.dh.configgui.xOffset=Горизонтальное смещение HUD
bspkrs.dh.configgui.yOffset.tooltip=Смещение по вертикали от края экрана (при использовании выравнивания по нижнему краю смещение по оси Y относится к нижнему краю экрана) %1$s[диапазон: %3$s ~ %4$s, по умолчанию: %2$s]
bspkrs.dh.configgui.yOffset=Вертикальное смещение HUD
bspkrs.dh.configgui.yOffsetBottomCenter.tooltip=Вертикальное смещение используется только для выравнивания по центру нижнего края, чтобы избежать стандартного HUD %1$s[диапазон: %3$s ~ %4$s, по умолчанию: %2$s]
bspkrs.dh.configgui.yOffsetBottomCenter=Смещение нижнего центра вертикального интерфейса HUD
commands.directionhud.usage=конфигурация направленияхуда
